digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Tag3-Niederschlagshoehe <= 4.85\ngini = 0.033\nsamples = 17130\nvalue = [16844, 286]\nclass = Hagel", fillcolor="#e5833c"] ;
1 [label="Tag2-LufttemperaturMin2m <= 20.0\ngini = 0.01\nsamples = 12142\nvalue = [12082, 60]\nclass = Hagel", fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Tag3-Niederschlagshoehe <= 0.85\ngini = 0.01\nsamples = 12139\nvalue = [12081, 58]\nclass = Hagel", fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label="Tag1-LufttemperaturMin2m <= 16.9\ngini = 0.003\nsamples = 8794\nvalue = [8780, 14]\nclass = Hagel", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Tag3-WindstaerkeMax <= 33.1\ngini = 0.003\nsamples = 8766\nvalue = [8753, 13]\nclass = Hagel", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Tag2-WindstaerkeMax <= 11.817\ngini = 0.003\nsamples = 8721\nvalue = [8709, 12]\nclass = Hagel", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Tag2-WindstaerkeMax <= 11.69\ngini = 0.006\nsamples = 2451\nvalue = [2444, 7]\nclass = Hagel", fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label="Tag3-Niederschlagshoehe <= 0.75\ngini = 0.004\nsamples = 2368\nvalue = [2363, 5]\nclass = Hagel", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Tag2-Schneehoehe <= 182.5\ngini = 0.003\nsamples = 2341\nvalue = [2337, 4]\nclass = Hagel", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Tag2-Niederschlagshoehe <= 5.25\ngini = 0.003\nsamples = 2307\nvalue = [2304, 3]\nclass = Hagel", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Tag2-Bewoelkung <= 7.15\ngini = 0.002\nsamples = 2214\nvalue = [2212, 2]\nclass = Hagel", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1926\nvalue = [1926, 0]\nclass = Hagel", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Tag3-LufttemperaturMin2m <= 12.35\ngini = 0.014\nsamples = 288\nvalue = [286, 2]\nclass = Hagel", fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label="Tag2-Sonnenscheindauer <= 3.55\ngini = 0.007\nsamples = 287\nvalue = [286, 1]\nclass = Hagel", fillcolor="#e5813a"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 247\nvalue = [247, 0]\nclass = Hagel", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Tag2-Sonnenscheindauer <= 3.7\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = Hagel", fillcolor="#e6843e"] ;
13 -> 15 ;
16 [label="Tag1-Niederschlagshoehe <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Hagel", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
12 -> 20 ;
21 [label="Tag3-Sonnenscheindauer <= 12.05\ngini = 0.021\nsamples = 93\nvalue = [92, 1]\nclass = Hagel", fillcolor="#e5823b"] ;
9 -> 21 ;
22 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = Hagel", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="Tag2-LufttemperaturMax <= 12.45\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Tag3-Schneehoehe <= 177.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = Hagel", fillcolor="#e6853f"] ;
8 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = Hagel", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="Tag1-LufttemperaturMin2m <= 12.85\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = Hagel", fillcolor="#e68641"] ;
7 -> 29 ;
30 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Hagel", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Tag3-Niederschlagshoehe <= 0.05\ngini = 0.047\nsamples = 83\nvalue = [81, 2]\nclass = Hagel", fillcolor="#e6843e"] ;
6 -> 32 ;
33 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = Hagel", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Tag1-Bewoelkung <= 0.85\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Hagel", fillcolor="#e89253"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Tag3-Bewoelkung <= 6.8\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Hagel", fillcolor="#e78946"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Hagel", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Tag2-Bewoelkung <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="Tag3-WindstaerkeMax <= 15.075\ngini = 0.002\nsamples = 6270\nvalue = [6265, 5]\nclass = Hagel", fillcolor="#e58139"] ;
5 -> 41 ;
42 [label="gini = 0.0\nsamples = 2936\nvalue = [2936, 0]\nclass = Hagel", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Tag3-WindstaerkeMax <= 15.125\ngini = 0.003\nsamples = 3334\nvalue = [3329, 5]\nclass = Hagel", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Tag2-Niederschlagshoehe <= 15.4\ngini = 0.031\nsamples = 63\nvalue = [62, 1]\nclass = Hagel", fillcolor="#e5833c"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = Hagel", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Tag3-LufttemperaturMin2m <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="Tag2-Bewoelkung <= 5.5\ngini = 0.002\nsamples = 3271\nvalue = [3267, 4]\nclass = Hagel", fillcolor="#e58139"] ;
43 -> 49 ;
50 [label="Tag2-Sonnenscheindauer <= 0.05\ngini = 0.005\nsamples = 1507\nvalue = [1503, 4]\nclass = Hagel", fillcolor="#e5813a"] ;
49 -> 50 ;
51 [label="Tag2-WindstaerkeMax <= 29.15\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Hagel", fillcolor="#e78945"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Hagel", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Tag3-Sonnenscheindauer <= 1.75\ngini = 0.004\nsamples = 1490\nvalue = [1487, 3]\nclass = Hagel", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="Tag3-Sonnenscheindauer <= 1.65\ngini = 0.026\nsamples = 149\nvalue = [147, 2]\nclass = Hagel", fillcolor="#e5833c"] ;
54 -> 55 ;
56 [label="Tag1-Niederschlagshoehe <= 5.05\ngini = 0.014\nsamples = 145\nvalue = [144, 1]\nclass = Hagel", fillcolor="#e5823a"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 131\nvalue = [131, 0]\nclass = Hagel", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Tag2-WindstaerkeMax <= 14.85\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Hagel", fillcolor="#e78b48"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Hagel", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="Tag2-Schneehoehe <= 12.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Tag3-Niederschlagshoehe <= 0.25\ngini = 0.001\nsamples = 1341\nvalue = [1340, 1]\nclass = Hagel", fillcolor="#e58139"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 1230\nvalue = [1230, 0]\nclass = Hagel", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Tag2-Sonnenscheindauer <= 11.75\ngini = 0.018\nsamples = 111\nvalue = [110, 1]\nclass = Hagel", fillcolor="#e5823b"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = Hagel", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Tag2-Sonnenscheindauer <= 12.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Hagel", fillcolor="#e88e4d"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Hagel", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1764\nvalue = [1764, 0]\nclass = Hagel", fillcolor="#e58139"] ;
49 -> 71 ;
72 [label="Tag3-WindstaerkeMax <= 33.25\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = Hagel", fillcolor="#e6843d"] ;
4 -> 72 ;
73 [label="Tag2-Niederschlagshoehe <= 20.7\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = Hagel", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="Tag3-WindstaerkeMax <= 23.9\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = Hagel", fillcolor="#e68640"] ;
3 -> 77 ;
78 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Hagel", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="Tag1-Sonnenscheindauer <= 15.55\ngini = 0.026\nsamples = 3345\nvalue = [3301, 44]\nclass = Hagel", fillcolor="#e5833c"] ;
2 -> 80 ;
81 [label="Tag3-LufttemperaturMax <= 16.25\ngini = 0.025\nsamples = 3344\nvalue = [3301, 43]\nclass = Hagel", fillcolor="#e5833c"] ;
80 -> 81 ;
82 [label="Tag3-LufttemperaturMax <= 7.05\ngini = 0.018\nsamples = 3154\nvalue = [3125, 29]\nclass = Hagel", fillcolor="#e5823b"] ;
81 -> 82 ;
83 [label="Tag2-WindstaerkeMax <= 10.35\ngini = 0.007\nsamples = 2185\nvalue = [2177, 8]\nclass = Hagel", fillcolor="#e5813a"] ;
82 -> 83 ;
84 [label="Tag1-LufttemperaturMax <= 6.45\ngini = 0.034\nsamples = 176\nvalue = [173, 3]\nclass = Hagel", fillcolor="#e5833c"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 138\nvalue = [138, 0]\nclass = Hagel", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="Tag1-WindstaerkeMax <= 16.3\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = Hagel", fillcolor="#e78c4a"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Hagel", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="Tag2-LufttemperaturMin2m <= 1.45\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Hagel", fillcolor="#f8e0ce"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="Tag3-WindstaerkeMax <= 7.85\ngini = 0.005\nsamples = 2009\nvalue = [2004, 5]\nclass = Hagel", fillcolor="#e58139"] ;
83 -> 91 ;
92 [label="Tag1-Bewoelkung <= 0.85\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = Hagel", fillcolor="#e68742"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Hagel", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="Tag1-Niederschlagshoehe <= 14.55\ngini = 0.004\nsamples = 1986\nvalue = [1982, 4]\nclass = Hagel", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="Tag3-Niederschlagshoehe <= 4.75\ngini = 0.001\nsamples = 1720\nvalue = [1719, 1]\nclass = Hagel", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1687\nvalue = [1687, 0]\nclass = Hagel", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="Tag1-Bewoelkung <= 2.0\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = Hagel", fillcolor="#e6853f"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = Hagel", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="Tag1-Niederschlagshoehe <= 14.65\ngini = 0.022\nsamples = 266\nvalue = [263, 3]\nclass = Hagel", fillcolor="#e5823b"] ;
95 -> 101 ;
102 [label="Tag1-LufttemperaturMax <= 2.2\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="Tag3-Niederschlagshoehe <= 0.95\ngini = 0.015\nsamples = 264\nvalue = [262, 2]\nclass = Hagel", fillcolor="#e5823b"] ;
101 -> 105 ;
106 [label="Tag2-WindstaerkeMax <= 34.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Hagel", fillcolor="#e78c49"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Hagel", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Tag2-LufttemperaturMin2m <= -5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="Tag3-Sonnenscheindauer <= 1.55\ngini = 0.008\nsamples = 251\nvalue = [250, 1]\nclass = Hagel", fillcolor="#e5823a"] ;
105 -> 111 ;
112 [label="gini = 0.0\nsamples = 184\nvalue = [184, 0]\nclass = Hagel", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="Tag3-Sonnenscheindauer <= 1.65\ngini = 0.029\nsamples = 67\nvalue = [66, 1]\nclass = Hagel", fillcolor="#e5833c"] ;
111 -> 113 ;
114 [label="Tag2-Schneehoehe <= 46.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = Hagel", fillcolor="#e58139"] ;
113 -> 117 ;
118 [label="Tag1-WindstaerkeMax <= 12.35\ngini = 0.042\nsamples = 969\nvalue = [948, 21]\nclass = Hagel", fillcolor="#e6843d"] ;
82 -> 118 ;
119 [label="Tag3-LufttemperaturMax <= 7.15\ngini = 0.09\nsamples = 295\nvalue = [281, 14]\nclass = Hagel", fillcolor="#e68743"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="Tag1-Sonnenscheindauer <= 5.05\ngini = 0.085\nsamples = 294\nvalue = [281, 13]\nclass = Hagel", fillcolor="#e68742"] ;
119 -> 121 ;
122 [label="Tag3-WindstaerkeMax <= 30.1\ngini = 0.18\nsamples = 120\nvalue = [108, 12]\nclass = Hagel", fillcolor="#e88f4f"] ;
121 -> 122 ;
123 [label="Tag1-Schneehoehe <= 0.5\ngini = 0.168\nsamples = 119\nvalue = [108, 11]\nclass = Hagel", fillcolor="#e88e4d"] ;
122 -> 123 ;
124 [label="Tag3-Bewoelkung <= 3.15\ngini = 0.115\nsamples = 98\nvalue = [92, 6]\nclass = Hagel", fillcolor="#e78946"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="Tag2-Bewoelkung <= 3.15\ngini = 0.098\nsamples = 97\nvalue = [92, 5]\nclass = Hagel", fillcolor="#e68844"] ;
124 -> 126 ;
127 [label="Tag1-Sonnenscheindauer <= 2.3\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="Tag1-Sonnenscheindauer <= 4.95\ngini = 0.081\nsamples = 95\nvalue = [91, 4]\nclass = Hagel", fillcolor="#e68742"] ;
126 -> 130 ;
131 [label="Tag1-WindstaerkeMax <= 12.25\ngini = 0.062\nsamples = 93\nvalue = [90, 3]\nclass = Hagel", fillcolor="#e68540"] ;
130 -> 131 ;
132 [label="Tag3-Sonnenscheindauer <= 9.15\ngini = 0.043\nsamples = 90\nvalue = [88, 2]\nclass = Hagel", fillcolor="#e6843d"] ;
131 -> 132 ;
133 [label="Tag2-Sonnenscheindauer <= 10.9\ngini = 0.023\nsamples = 87\nvalue = [86, 1]\nclass = Hagel", fillcolor="#e5823b"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = Hagel", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="Tag3-Bewoelkung <= 5.85\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Hagel", fillcolor="#eca06a"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="Tag1-LufttemperaturMin2m <= 3.25\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="Tag1-LufttemperaturMax <= 11.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
131 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="Tag2-LufttemperaturMin2m <= 9.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
130 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="Tag2-Niederschlagshoehe <= 11.35\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = Hagel", fillcolor="#eda877"] ;
123 -> 147 ;
148 [label="Tag1-Sonnenscheindauer <= 2.65\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Hagel", fillcolor="#e89152"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Hagel", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="Tag3-LufttemperaturMax <= 9.7\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Hagel", fillcolor="#f6d5bd"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
147 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
122 -> 154 ;
155 [label="Tag3-Sonnenscheindauer <= 8.65\ngini = 0.011\nsamples = 174\nvalue = [173, 1]\nclass = Hagel", fillcolor="#e5823a"] ;
121 -> 155 ;
156 [label="gini = 0.0\nsamples = 152\nvalue = [152, 0]\nclass = Hagel", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="Tag1-LufttemperaturMax <= 15.3\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Hagel", fillcolor="#e68742"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Hagel", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="Tag2-Sonnenscheindauer <= 13.95\ngini = 0.021\nsamples = 674\nvalue = [667, 7]\nclass = Hagel", fillcolor="#e5823b"] ;
118 -> 160 ;
161 [label="Tag1-Niederschlagshoehe <= 15.25\ngini = 0.018\nsamples = 669\nvalue = [663, 6]\nclass = Hagel", fillcolor="#e5823b"] ;
160 -> 161 ;
162 [label="Tag3-LufttemperaturMin2m <= 2.75\ngini = 0.007\nsamples = 563\nvalue = [561, 2]\nclass = Hagel", fillcolor="#e5813a"] ;
161 -> 162 ;
163 [label="Tag3-LufttemperaturMin2m <= 2.25\ngini = 0.034\nsamples = 115\nvalue = [113, 2]\nclass = Hagel", fillcolor="#e5833d"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = Hagel", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="Tag2-Sonnenscheindauer <= 4.85\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = Hagel", fillcolor="#e78c4a"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Hagel", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="Tag1-WindstaerkeMax <= 14.3\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Hagel", fillcolor="#eeab7b"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="Tag3-LufttemperaturMax <= 11.45\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Hagel", fillcolor="#e9965a"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Hagel", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="Tag1-LufttemperaturMin2m <= 5.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 448\nvalue = [448, 0]\nclass = Hagel", fillcolor="#e58139"] ;
162 -> 174 ;
175 [label="Tag1-LufttemperaturMax <= 0.5\ngini = 0.073\nsamples = 106\nvalue = [102, 4]\nclass = Hagel", fillcolor="#e68641"] ;
161 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="Tag1-Bewoelkung <= 5.85\ngini = 0.056\nsamples = 105\nvalue = [102, 3]\nclass = Hagel", fillcolor="#e6853f"] ;
175 -> 177 ;
178 [label="Tag1-LufttemperaturMin2m <= 4.7\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Hagel", fillcolor="#ea985d"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Hagel", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="Tag1-Niederschlagshoehe <= 35.1\ngini = 0.022\nsamples = 92\nvalue = [91, 1]\nclass = Hagel", fillcolor="#e5823b"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = Hagel", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="Tag1-LufttemperaturMin2m <= 9.2\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Hagel", fillcolor="#e88f4f"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Hagel", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="Tag2-Sonnenscheindauer <= 14.05\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Hagel", fillcolor="#eca06a"] ;
160 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
186 -> 188 ;
189 [label="Tag2-Niederschlagshoehe <= 10.9\ngini = 0.137\nsamples = 190\nvalue = [176, 14]\nclass = Hagel", fillcolor="#e78b49"] ;
81 -> 189 ;
190 [label="Tag1-WindstaerkeMax <= 5.35\ngini = 0.105\nsamples = 179\nvalue = [169, 10]\nclass = Hagel", fillcolor="#e78845"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="Tag3-Schneehoehe <= 1.5\ngini = 0.096\nsamples = 178\nvalue = [169, 9]\nclass = Hagel", fillcolor="#e68844"] ;
190 -> 192 ;
193 [label="Tag2-Niederschlagshoehe <= 0.05\ngini = 0.086\nsamples = 177\nvalue = [169, 8]\nclass = Hagel", fillcolor="#e68742"] ;
192 -> 193 ;
194 [label="Tag3-WindstaerkeMax <= 8.5\ngini = 0.017\nsamples = 114\nvalue = [113, 1]\nclass = Hagel", fillcolor="#e5823b"] ;
193 -> 194 ;
195 [label="Tag3-WindstaerkeMax <= 8.15\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Hagel", fillcolor="#eca06a"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 109\nvalue = [109, 0]\nclass = Hagel", fillcolor="#e58139"] ;
194 -> 198 ;
199 [label="Tag1-WindstaerkeMax <= 27.6\ngini = 0.198\nsamples = 63\nvalue = [56, 7]\nclass = Hagel", fillcolor="#e89152"] ;
193 -> 199 ;
200 [label="Tag1-LufttemperaturMin2m <= 3.25\ngini = 0.175\nsamples = 62\nvalue = [56, 6]\nclass = Hagel", fillcolor="#e88e4e"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="Tag3-Niederschlagshoehe <= 2.65\ngini = 0.15\nsamples = 61\nvalue = [56, 5]\nclass = Hagel", fillcolor="#e78c4b"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Hagel", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="Tag3-Niederschlagshoehe <= 2.75\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Hagel", fillcolor="#ea9a61"] ;
202 -> 204 ;
205 [label="Tag2-Sonnenscheindauer <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Kein Hagel", fillcolor="#9ccef2"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="Tag2-Bewoelkung <= 5.85\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = Hagel", fillcolor="#e89152"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Hagel", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="Tag1-WindstaerkeMax <= 13.3\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Hagel", fillcolor="#efb083"] ;
208 -> 210 ;
211 [label="Tag2-Sonnenscheindauer <= 8.2\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Hagel", fillcolor="#e89152"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Hagel", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
199 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
192 -> 216 ;
217 [label="Tag3-WindstaerkeMax <= 22.4\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Hagel", fillcolor="#f4c9aa"] ;
189 -> 217 ;
218 [label="Tag2-Sonnenscheindauer <= 12.15\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Hagel", fillcolor="#e99355"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Hagel", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
80 -> 222 ;
223 [label="Tag2-LufttemperaturMin2m <= 21.25\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Kein Hagel", fillcolor="#9ccef2"] ;
1 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="Tag3-Sonnenscheindauer <= 3.05\ngini = 0.087\nsamples = 4988\nvalue = [4762, 226]\nclass = Hagel", fillcolor="#e68742"] ;
0 -> 226 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
227 [label="Tag3-Bewoelkung <= 5.15\ngini = 0.048\nsamples = 3990\nvalue = [3892, 98]\nclass = Hagel", fillcolor="#e6843e"] ;
226 -> 227 ;
228 [label="Tag3-Niederschlagshoehe <= 15.1\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Hagel", fillcolor="#efb083"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Hagel", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="Tag2-LufttemperaturMin2m <= 3.8\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Kein Hagel", fillcolor="#7bbeee"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="Tag3-Niederschlagshoehe <= 20.55\ngini = 0.047\nsamples = 3979\nvalue = [3884, 95]\nclass = Hagel", fillcolor="#e6843e"] ;
227 -> 233 ;
234 [label="Tag3-LufttemperaturMax <= -0.35\ngini = 0.034\nsamples = 3083\nvalue = [3029, 54]\nclass = Hagel", fillcolor="#e5833d"] ;
233 -> 234 ;
235 [label="Tag1-WindstaerkeMax <= 38.85\ngini = 0.002\nsamples = 911\nvalue = [910, 1]\nclass = Hagel", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 832\nvalue = [832, 0]\nclass = Hagel", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="Tag1-WindstaerkeMax <= 38.95\ngini = 0.025\nsamples = 79\nvalue = [78, 1]\nclass = Hagel", fillcolor="#e5833c"] ;
235 -> 237 ;
238 [label="Tag3-Niederschlagshoehe <= 6.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = Hagel", fillcolor="#e58139"] ;
237 -> 241 ;
242 [label="Tag1-LufttemperaturMax <= -9.55\ngini = 0.048\nsamples = 2172\nvalue = [2119, 53]\nclass = Hagel", fillcolor="#e6843e"] ;
234 -> 242 ;
243 [label="Tag2-LufttemperaturMin2m <= -11.95\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="Tag1-LufttemperaturMin2m <= 15.15\ngini = 0.047\nsamples = 2169\nvalue = [2117, 52]\nclass = Hagel", fillcolor="#e6843e"] ;
242 -> 246 ;
247 [label="Tag3-LufttemperaturMax <= 0.15\ngini = 0.045\nsamples = 2157\nvalue = [2107, 50]\nclass = Hagel", fillcolor="#e6843e"] ;
246 -> 247 ;
248 [label="Tag1-Bewoelkung <= 6.85\ngini = 0.119\nsamples = 126\nvalue = [118, 8]\nclass = Hagel", fillcolor="#e78a46"] ;
247 -> 248 ;
249 [label="Tag1-LufttemperaturMax <= -0.95\ngini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = Hagel", fillcolor="#ea975c"] ;
248 -> 249 ;
250 [label="Tag1-LufttemperaturMin2m <= -4.4\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Hagel", fillcolor="#f1ba93"] ;
249 -> 250 ;
251 [label="Tag1-Sonnenscheindauer <= 9.7\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Hagel", fillcolor="#ea985d"] ;
250 -> 251 ;
252 [label="Tag1-Schneehoehe <= 8.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Hagel", fillcolor="#e78c4b"] ;
251 -> 252 ;
253 [label="Tag3-LufttemperaturMin2m <= -4.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Hagel", fillcolor="#e58139"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
250 -> 258 ;
259 [label="Tag3-Sonnenscheindauer <= 1.1\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = Hagel", fillcolor="#e68642"] ;
249 -> 259 ;
260 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Hagel", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="Tag2-WindstaerkeMax <= 16.55\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="Tag1-WindstaerkeMax <= 39.2\ngini = 0.045\nsamples = 86\nvalue = [84, 2]\nclass = Hagel", fillcolor="#e6843e"] ;
248 -> 264 ;
265 [label="Tag3-Niederschlagshoehe <= 4.95\ngini = 0.024\nsamples = 84\nvalue = [83, 1]\nclass = Hagel", fillcolor="#e5833b"] ;
264 -> 265 ;
266 [label="Tag2-Bewoelkung <= 7.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = Hagel", fillcolor="#e58139"] ;
265 -> 269 ;
270 [label="Tag1-Sonnenscheindauer <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
264 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
270 -> 272 ;
273 [label="Tag1-LufttemperaturMin2m <= -13.2\ngini = 0.041\nsamples = 2031\nvalue = [1989, 42]\nclass = Hagel", fillcolor="#e6843d"] ;
247 -> 273 ;
274 [label="Tag1-Schneehoehe <= 90.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label="Tag2-WindstaerkeMax <= 5.75\ngini = 0.04\nsamples = 2027\nvalue = [1986, 41]\nclass = Hagel", fillcolor="#e6843d"] ;
273 -> 277 ;
278 [label="Tag2-LufttemperaturMax <= 10.95\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="Tag3-Sonnenscheindauer <= 1.05\ngini = 0.039\nsamples = 2023\nvalue = [1983, 40]\nclass = Hagel", fillcolor="#e6843d"] ;
277 -> 281 ;
282 [label="Tag3-LufttemperaturMin2m <= -6.75\ngini = 0.028\nsamples = 1553\nvalue = [1531, 22]\nclass = Hagel", fillcolor="#e5833c"] ;
281 -> 282 ;
283 [label="Tag3-LufttemperaturMin2m <= -6.85\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = Hagel", fillcolor="#e89050"] ;
282 -> 283 ;
284 [label="Tag3-Niederschlagshoehe <= 14.45\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = Hagel", fillcolor="#e78b48"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Hagel", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="Tag3-Niederschlagshoehe <= 15.65\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Hagel", fillcolor="#eeab7b"] ;
284 -> 286 ;
287 [label="Tag3-LufttemperaturMin2m <= -8.2\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Kein Hagel", fillcolor="#9ccef2"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Hagel", fillcolor="#e58139"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
283 -> 291 ;
292 [label="Tag3-Niederschlagshoehe <= 5.25\ngini = 0.025\nsamples = 1524\nvalue = [1505, 19]\nclass = Hagel", fillcolor="#e5833b"] ;
282 -> 292 ;
293 [label="Tag1-WindstaerkeMax <= 18.6\ngini = 0.097\nsamples = 59\nvalue = [56, 3]\nclass = Hagel", fillcolor="#e68844"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Hagel", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="Tag1-WindstaerkeMax <= 19.15\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = Hagel", fillcolor="#e88e4e"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="Tag1-Bewoelkung <= 3.85\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = Hagel", fillcolor="#e78a47"] ;
295 -> 297 ;
298 [label="Tag3-LufttemperaturMin2m <= 0.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="Tag2-WindstaerkeMax <= 15.3\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = Hagel", fillcolor="#e68640"] ;
297 -> 301 ;
302 [label="Tag1-Sonnenscheindauer <= 2.9\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = Hagel", fillcolor="#e58139"] ;
301 -> 305 ;
306 [label="Tag2-WindstaerkeMax <= 38.15\ngini = 0.022\nsamples = 1465\nvalue = [1449, 16]\nclass = Hagel", fillcolor="#e5823b"] ;
292 -> 306 ;
307 [label="Tag2-Bewoelkung <= 7.25\ngini = 0.018\nsamples = 1408\nvalue = [1395, 13]\nclass = Hagel", fillcolor="#e5823b"] ;
306 -> 307 ;
308 [label="Tag2-LufttemperaturMin2m <= 10.25\ngini = 0.003\nsamples = 602\nvalue = [601, 1]\nclass = Hagel", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 542\nvalue = [542, 0]\nclass = Hagel", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="Tag1-Niederschlagshoehe <= 11.1\ngini = 0.033\nsamples = 60\nvalue = [59, 1]\nclass = Hagel", fillcolor="#e5833c"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = Hagel", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="Tag3-Bewoelkung <= 7.65\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="Tag1-Sonnenscheindauer <= 6.75\ngini = 0.029\nsamples = 806\nvalue = [794, 12]\nclass = Hagel", fillcolor="#e5833c"] ;
307 -> 315 ;
316 [label="Tag3-Niederschlagshoehe <= 9.75\ngini = 0.021\nsamples = 657\nvalue = [650, 7]\nclass = Hagel", fillcolor="#e5823b"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 276\nvalue = [276, 0]\nclass = Hagel", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="Tag3-Niederschlagshoehe <= 9.85\ngini = 0.036\nsamples = 381\nvalue = [374, 7]\nclass = Hagel", fillcolor="#e5833d"] ;
316 -> 318 ;
319 [label="Tag2-LufttemperaturMax <= 1.6\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="Tag3-Bewoelkung <= 7.5\ngini = 0.031\nsamples = 377\nvalue = [371, 6]\nclass = Hagel", fillcolor="#e5833c"] ;
318 -> 322 ;
323 [label="Tag3-LufttemperaturMax <= 1.15\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = Hagel", fillcolor="#e78a47"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="Tag1-Niederschlagshoehe <= 17.65\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = Hagel", fillcolor="#e68540"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Hagel", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="Tag2-LufttemperaturMax <= 3.2\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Hagel", fillcolor="#e99355"] ;
325 -> 327 ;
328 [label="Tag2-Niederschlagshoehe <= 17.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Hagel", fillcolor="#e58139"] ;
327 -> 331 ;
332 [label="Tag2-Niederschlagshoehe <= 1.25\ngini = 0.023\nsamples = 346\nvalue = [342, 4]\nclass = Hagel", fillcolor="#e5823b"] ;
322 -> 332 ;
333 [label="Tag3-Niederschlagshoehe <= 11.25\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = Hagel", fillcolor="#e78a47"] ;
332 -> 333 ;
334 [label="Tag3-Niederschlagshoehe <= 10.55\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Hagel", fillcolor="#f6d5bd"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Hagel", fillcolor="#e58139"] ;
333 -> 337 ;
338 [label="Tag2-WindstaerkeMax <= 10.85\ngini = 0.013\nsamples = 315\nvalue = [313, 2]\nclass = Hagel", fillcolor="#e5823a"] ;
332 -> 338 ;
339 [label="Tag2-WindstaerkeMax <= 10.75\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Hagel", fillcolor="#e89152"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Hagel", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="Tag1-Niederschlagshoehe <= 0.05\ngini = 0.007\nsamples = 306\nvalue = [305, 1]\nclass = Hagel", fillcolor="#e5813a"] ;
338 -> 342 ;
343 [label="Tag2-LufttemperaturMin2m <= 6.3\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = Hagel", fillcolor="#e68540"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Hagel", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="Tag1-LufttemperaturMax <= 11.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 276\nvalue = [276, 0]\nclass = Hagel", fillcolor="#e58139"] ;
342 -> 348 ;
349 [label="Tag1-Sonnenscheindauer <= 7.15\ngini = 0.065\nsamples = 149\nvalue = [144, 5]\nclass = Hagel", fillcolor="#e68540"] ;
315 -> 349 ;
350 [label="Tag3-LufttemperaturMin2m <= 1.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Hagel", fillcolor="#eb9c63"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Hagel", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="Tag3-Niederschlagshoehe <= 14.6\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Kein Hagel", fillcolor="#7bbeee"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
352 -> 354 ;
355 [label="Tag1-Schneehoehe <= 64.0\ngini = 0.03\nsamples = 132\nvalue = [130, 2]\nclass = Hagel", fillcolor="#e5833c"] ;
349 -> 355 ;
356 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = Hagel", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="Tag2-Sonnenscheindauer <= 2.25\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Hagel", fillcolor="#e89152"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Hagel", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
357 -> 359 ;
360 [label="Tag1-Sonnenscheindauer <= 9.5\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = Hagel", fillcolor="#e68844"] ;
306 -> 360 ;
361 [label="Tag3-LufttemperaturMax <= 8.7\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = Hagel", fillcolor="#e5833d"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = Hagel", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
360 -> 364 ;
365 [label="Tag3-WindstaerkeMax <= 6.15\ngini = 0.074\nsamples = 470\nvalue = [452, 18]\nclass = Hagel", fillcolor="#e68641"] ;
281 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
365 -> 366 ;
367 [label="Tag3-Niederschlagshoehe <= 11.75\ngini = 0.07\nsamples = 469\nvalue = [452, 17]\nclass = Hagel", fillcolor="#e68640"] ;
365 -> 367 ;
368 [label="Tag1-Schneehoehe <= 224.0\ngini = 0.031\nsamples = 322\nvalue = [317, 5]\nclass = Hagel", fillcolor="#e5833c"] ;
367 -> 368 ;
369 [label="Tag1-LufttemperaturMax <= 20.15\ngini = 0.025\nsamples = 320\nvalue = [316, 4]\nclass = Hagel", fillcolor="#e5833c"] ;
368 -> 369 ;
370 [label="Tag1-Niederschlagshoehe <= 9.65\ngini = 0.019\nsamples = 317\nvalue = [314, 3]\nclass = Hagel", fillcolor="#e5823b"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 240\nvalue = [240, 0]\nclass = Hagel", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="Tag1-Niederschlagshoehe <= 9.75\ngini = 0.075\nsamples = 77\nvalue = [74, 3]\nclass = Hagel", fillcolor="#e68641"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="Tag2-Bewoelkung <= 6.75\ngini = 0.051\nsamples = 76\nvalue = [74, 2]\nclass = Hagel", fillcolor="#e6843e"] ;
372 -> 374 ;
375 [label="Tag2-Niederschlagshoehe <= 17.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Hagel", fillcolor="#e88e4e"] ;
374 -> 375 ;
376 [label="Tag2-Niederschlagshoehe <= 12.7\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Hagel", fillcolor="#e68843"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Hagel", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="Tag3-Bewoelkung <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
375 -> 381 ;
382 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = Hagel", fillcolor="#e58139"] ;
374 -> 382 ;
383 [label="Tag2-Bewoelkung <= 5.15\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
369 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
383 -> 385 ;
386 [label="Tag3-Bewoelkung <= 7.15\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
368 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
386 -> 388 ;
389 [label="Tag1-WindstaerkeMax <= 6.2\ngini = 0.15\nsamples = 147\nvalue = [135, 12]\nclass = Hagel", fillcolor="#e78c4b"] ;
367 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
389 -> 390 ;
391 [label="Tag3-Niederschlagshoehe <= 11.85\ngini = 0.139\nsamples = 146\nvalue = [135, 11]\nclass = Hagel", fillcolor="#e78b49"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
391 -> 392 ;
393 [label="Tag3-WindstaerkeMax <= 15.95\ngini = 0.128\nsamples = 145\nvalue = [135, 10]\nclass = Hagel", fillcolor="#e78a48"] ;
391 -> 393 ;
394 [label="Tag2-Niederschlagshoehe <= 16.25\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = Hagel", fillcolor="#e9975b"] ;
393 -> 394 ;
395 [label="Tag3-WindstaerkeMax <= 15.7\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = Hagel", fillcolor="#e88f50"] ;
394 -> 395 ;
396 [label="Tag2-LufttemperaturMin2m <= 5.35\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = Hagel", fillcolor="#e78c4a"] ;
395 -> 396 ;
397 [label="Tag2-LufttemperaturMin2m <= 3.8\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = Hagel", fillcolor="#eca06a"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Hagel", fillcolor="#e58139"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Hagel", fillcolor="#e58139"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
395 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
394 -> 402 ;
403 [label="Tag1-WindstaerkeMax <= 8.15\ngini = 0.074\nsamples = 104\nvalue = [100, 4]\nclass = Hagel", fillcolor="#e68641"] ;
393 -> 403 ;
404 [label="Tag1-LufttemperaturMin2m <= 3.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="Tag2-Bewoelkung <= 4.5\ngini = 0.058\nsamples = 101\nvalue = [98, 3]\nclass = Hagel", fillcolor="#e6853f"] ;
403 -> 407 ;
408 [label="Tag2-WindstaerkeMax <= 22.15\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Hagel", fillcolor="#e89253"] ;
407 -> 408 ;
409 [label="Tag1-WindstaerkeMax <= 19.4\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Hagel", fillcolor="#e78946"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Hagel", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="Tag1-LufttemperaturMax <= 11.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
408 -> 414 ;
415 [label="Tag3-Niederschlagshoehe <= 12.35\ngini = 0.024\nsamples = 84\nvalue = [83, 1]\nclass = Hagel", fillcolor="#e5833b"] ;
407 -> 415 ;
416 [label="Tag1-LufttemperaturMax <= 10.9\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Hagel", fillcolor="#e99355"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Hagel", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="Tag3-LufttemperaturMin2m <= 5.4\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = Hagel", fillcolor="#e58139"] ;
415 -> 421 ;
422 [label="Tag2-LufttemperaturMax <= 17.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Hagel", fillcolor="#ea9a61"] ;
246 -> 422 ;
423 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Hagel", fillcolor="#e58139"] ;
422 -> 424 ;
425 [label="Tag3-WindstaerkeMax <= 46.45\ngini = 0.087\nsamples = 896\nvalue = [855, 41]\nclass = Hagel", fillcolor="#e68742"] ;
233 -> 425 ;
426 [label="Tag2-Sonnenscheindauer <= 13.8\ngini = 0.077\nsamples = 871\nvalue = [836, 35]\nclass = Hagel", fillcolor="#e68641"] ;
425 -> 426 ;
427 [label="Tag3-Sonnenscheindauer <= 2.75\ngini = 0.075\nsamples = 870\nvalue = [836, 34]\nclass = Hagel", fillcolor="#e68641"] ;
426 -> 427 ;
428 [label="Tag1-WindstaerkeMax <= 7.05\ngini = 0.069\nsamples = 860\nvalue = [829, 31]\nclass = Hagel", fillcolor="#e68640"] ;
427 -> 428 ;
429 [label="Tag1-Sonnenscheindauer <= 7.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Hagel", fillcolor="#f2c09c"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
429 -> 431 ;
432 [label="Tag2-LufttemperaturMax <= 18.3\ngini = 0.066\nsamples = 854\nvalue = [825, 29]\nclass = Hagel", fillcolor="#e68540"] ;
428 -> 432 ;
433 [label="Tag3-Sonnenscheindauer <= 2.15\ngini = 0.06\nsamples = 839\nvalue = [813, 26]\nclass = Hagel", fillcolor="#e6853f"] ;
432 -> 433 ;
434 [label="Tag2-Bewoelkung <= 5.5\ngini = 0.055\nsamples = 816\nvalue = [793, 23]\nclass = Hagel", fillcolor="#e6853f"] ;
433 -> 434 ;
435 [label="Tag2-Niederschlagshoehe <= 28.65\ngini = 0.123\nsamples = 106\nvalue = [99, 7]\nclass = Hagel", fillcolor="#e78a47"] ;
434 -> 435 ;
436 [label="Tag3-WindstaerkeMax <= 43.1\ngini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = Hagel", fillcolor="#e78945"] ;
435 -> 436 ;
437 [label="Tag2-Schneehoehe <= 220.0\ngini = 0.092\nsamples = 104\nvalue = [99, 5]\nclass = Hagel", fillcolor="#e68743"] ;
436 -> 437 ;
438 [label="Tag3-Niederschlagshoehe <= 60.7\ngini = 0.075\nsamples = 102\nvalue = [98, 4]\nclass = Hagel", fillcolor="#e68641"] ;
437 -> 438 ;
439 [label="Tag3-Bewoelkung <= 6.85\ngini = 0.059\nsamples = 99\nvalue = [96, 3]\nclass = Hagel", fillcolor="#e6853f"] ;
438 -> 439 ;
440 [label="Tag1-WindstaerkeMax <= 20.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
440 -> 442 ;
443 [label="Tag2-Niederschlagshoehe <= 6.9\ngini = 0.041\nsamples = 95\nvalue = [93, 2]\nclass = Hagel", fillcolor="#e6843d"] ;
439 -> 443 ;
444 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = Hagel", fillcolor="#e58139"] ;
443 -> 444 ;
445 [label="Tag2-Niederschlagshoehe <= 7.45\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Hagel", fillcolor="#e88e4e"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
445 -> 446 ;
447 [label="Tag1-LufttemperaturMax <= 12.55\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Hagel", fillcolor="#e68843"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Hagel", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="Tag2-Bewoelkung <= 4.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
449 -> 451 ;
452 [label="Tag2-Niederschlagshoehe <= 8.15\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
438 -> 452 ;
453 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
452 -> 454 ;
455 [label="Tag3-WindstaerkeMax <= 26.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
437 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
436 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
435 -> 459 ;
460 [label="Tag3-Niederschlagshoehe <= 30.75\ngini = 0.044\nsamples = 710\nvalue = [694, 16]\nclass = Hagel", fillcolor="#e6843e"] ;
434 -> 460 ;
461 [label="Tag3-Niederschlagshoehe <= 30.65\ngini = 0.067\nsamples = 406\nvalue = [392, 14]\nclass = Hagel", fillcolor="#e68640"] ;
460 -> 461 ;
462 [label="Tag3-WindstaerkeMax <= 34.55\ngini = 0.062\nsamples = 405\nvalue = [392, 13]\nclass = Hagel", fillcolor="#e68540"] ;
461 -> 462 ;
463 [label="Tag2-Niederschlagshoehe <= 62.4\ngini = 0.037\nsamples = 317\nvalue = [311, 6]\nclass = Hagel", fillcolor="#e6833d"] ;
462 -> 463 ;
464 [label="Tag3-Niederschlagshoehe <= 21.85\ngini = 0.031\nsamples = 315\nvalue = [310, 5]\nclass = Hagel", fillcolor="#e5833c"] ;
463 -> 464 ;
465 [label="Tag2-LufttemperaturMax <= -0.65\ngini = 0.101\nsamples = 56\nvalue = [53, 3]\nclass = Hagel", fillcolor="#e68844"] ;
464 -> 465 ;
466 [label="Tag3-LufttemperaturMax <= 0.1\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Hagel", fillcolor="#eb9c63"] ;
465 -> 466 ;
467 [label="Tag2-LufttemperaturMax <= -0.75\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Hagel", fillcolor="#e78a47"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Hagel", fillcolor="#e58139"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
466 -> 470 ;
471 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = Hagel", fillcolor="#e58139"] ;
465 -> 471 ;
472 [label="Tag3-Sonnenscheindauer <= 0.35\ngini = 0.015\nsamples = 259\nvalue = [257, 2]\nclass = Hagel", fillcolor="#e5823b"] ;
464 -> 472 ;
473 [label="gini = 0.0\nsamples = 207\nvalue = [207, 0]\nclass = Hagel", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="Tag1-LufttemperaturMax <= 6.0\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = Hagel", fillcolor="#e68641"] ;
472 -> 474 ;
475 [label="Tag2-Schneehoehe <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Hagel", fillcolor="#ea9a61"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Hagel", fillcolor="#e58139"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Hagel", fillcolor="#e58139"] ;
474 -> 478 ;
479 [label="Tag1-Sonnenscheindauer <= 1.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
463 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
479 -> 481 ;
482 [label="Tag3-WindstaerkeMax <= 34.75\ngini = 0.146\nsamples = 88\nvalue = [81, 7]\nclass = Hagel", fillcolor="#e78c4a"] ;
462 -> 482 ;
483 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="Tag2-LufttemperaturMin2m <= -10.9\ngini = 0.11\nsamples = 86\nvalue = [81, 5]\nclass = Hagel", fillcolor="#e78945"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
484 -> 485 ;
486 [label="Tag1-LufttemperaturMin2m <= 8.2\ngini = 0.09\nsamples = 85\nvalue = [81, 4]\nclass = Hagel", fillcolor="#e68743"] ;
484 -> 486 ;
487 [label="Tag1-WindstaerkeMax <= 11.85\ngini = 0.069\nsamples = 84\nvalue = [81, 3]\nclass = Hagel", fillcolor="#e68640"] ;
486 -> 487 ;
488 [label="Tag2-LufttemperaturMin2m <= -1.3\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
488 -> 490 ;
491 [label="Tag2-WindstaerkeMax <= 44.6\ngini = 0.048\nsamples = 81\nvalue = [79, 2]\nclass = Hagel", fillcolor="#e6843e"] ;
487 -> 491 ;
492 [label="Tag2-Sonnenscheindauer <= 1.05\ngini = 0.025\nsamples = 78\nvalue = [77, 1]\nclass = Hagel", fillcolor="#e5833c"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = Hagel", fillcolor="#e58139"] ;
492 -> 493 ;
494 [label="Tag1-LufttemperaturMax <= 0.6\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Hagel", fillcolor="#e88e4d"] ;
492 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Hagel", fillcolor="#e58139"] ;
494 -> 496 ;
497 [label="Tag1-Schneehoehe <= 53.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
491 -> 497 ;
498 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
486 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
461 -> 501 ;
502 [label="Tag3-Schneehoehe <= 156.5\ngini = 0.013\nsamples = 304\nvalue = [302, 2]\nclass = Hagel", fillcolor="#e5823a"] ;
460 -> 502 ;
503 [label="gini = 0.0\nsamples = 288\nvalue = [288, 0]\nclass = Hagel", fillcolor="#e58139"] ;
502 -> 503 ;
504 [label="Tag3-Schneehoehe <= 165.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Hagel", fillcolor="#e99355"] ;
502 -> 504 ;
505 [label="Tag3-LufttemperaturMin2m <= -2.05\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Kein Hagel", fillcolor="#9ccef2"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Hagel", fillcolor="#e58139"] ;
504 -> 508 ;
509 [label="Tag3-Niederschlagshoehe <= 41.55\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Hagel", fillcolor="#e99457"] ;
433 -> 509 ;
510 [label="Tag1-LufttemperaturMax <= 3.05\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = Hagel", fillcolor="#e68743"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Hagel", fillcolor="#e58139"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
509 -> 513 ;
514 [label="Tag3-Niederschlagshoehe <= 42.65\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = Hagel", fillcolor="#eca06a"] ;
432 -> 514 ;
515 [label="Tag3-Niederschlagshoehe <= 22.25\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Hagel", fillcolor="#e78c49"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Hagel", fillcolor="#e58139"] ;
515 -> 517 ;
518 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
514 -> 518 ;
519 [label="Tag3-WindstaerkeMax <= 17.7\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Hagel", fillcolor="#f0b78e"] ;
427 -> 519 ;
520 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
519 -> 520 ;
521 [label="Tag2-Bewoelkung <= 7.15\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Hagel", fillcolor="#e99355"] ;
519 -> 521 ;
522 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Hagel", fillcolor="#e58139"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
521 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
426 -> 524 ;
525 [label="Tag2-Schneehoehe <= 114.0\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = Hagel", fillcolor="#eda978"] ;
425 -> 525 ;
526 [label="Tag1-LufttemperaturMax <= 8.8\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Hagel", fillcolor="#e99558"] ;
525 -> 526 ;
527 [label="Tag3-Niederschlagshoehe <= 21.85\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Hagel", fillcolor="#e68843"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Hagel", fillcolor="#e58139"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
526 -> 530 ;
531 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
525 -> 531 ;
532 [label="Tag3-Niederschlagshoehe <= 30.65\ngini = 0.224\nsamples = 998\nvalue = [870, 128]\nclass = Hagel", fillcolor="#e99456"] ;
226 -> 532 ;
533 [label="Tag2-LufttemperaturMin2m <= 1.95\ngini = 0.204\nsamples = 956\nvalue = [846, 110]\nclass = Hagel", fillcolor="#e89153"] ;
532 -> 533 ;
534 [label="Tag3-Niederschlagshoehe <= 4.95\ngini = 0.027\nsamples = 223\nvalue = [220, 3]\nclass = Hagel", fillcolor="#e5833c"] ;
533 -> 534 ;
535 [label="Tag3-WindstaerkeMax <= 16.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
535 -> 537 ;
538 [label="Tag3-Bewoelkung <= 7.15\ngini = 0.018\nsamples = 219\nvalue = [217, 2]\nclass = Hagel", fillcolor="#e5823b"] ;
534 -> 538 ;
539 [label="gini = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = Hagel", fillcolor="#e58139"] ;
538 -> 539 ;
540 [label="Tag2-WindstaerkeMax <= 10.5\ngini = 0.071\nsamples = 54\nvalue = [52, 2]\nclass = Hagel", fillcolor="#e68641"] ;
538 -> 540 ;
541 [label="Tag2-LufttemperaturMax <= 3.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
541 -> 543 ;
544 [label="Tag1-Niederschlagshoehe <= 13.5\ngini = 0.039\nsamples = 50\nvalue = [49, 1]\nclass = Hagel", fillcolor="#e6843d"] ;
540 -> 544 ;
545 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = Hagel", fillcolor="#e58139"] ;
544 -> 545 ;
546 [label="Tag1-Bewoelkung <= 7.2\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Hagel", fillcolor="#e9965a"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Hagel", fillcolor="#e58139"] ;
546 -> 548 ;
549 [label="Tag3-WindstaerkeMax <= 17.05\ngini = 0.249\nsamples = 733\nvalue = [626, 107]\nclass = Hagel", fillcolor="#e9975b"] ;
533 -> 549 ;
550 [label="Tag2-WindstaerkeMax <= 5.6\ngini = 0.323\nsamples = 331\nvalue = [264, 67]\nclass = Hagel", fillcolor="#eca16b"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
550 -> 551 ;
552 [label="Tag3-Bewoelkung <= 5.55\ngini = 0.314\nsamples = 328\nvalue = [264, 64]\nclass = Hagel", fillcolor="#eba069"] ;
550 -> 552 ;
553 [label="Tag1-WindstaerkeMax <= 12.35\ngini = 0.4\nsamples = 141\nvalue = [102, 39]\nclass = Hagel", fillcolor="#efb185"] ;
552 -> 553 ;
554 [label="Tag1-Niederschlagshoehe <= 10.6\ngini = 0.228\nsamples = 61\nvalue = [53, 8]\nclass = Hagel", fillcolor="#e99457"] ;
553 -> 554 ;
555 [label="Tag3-Bewoelkung <= 2.15\ngini = 0.183\nsamples = 59\nvalue = [53, 6]\nclass = Hagel", fillcolor="#e88f4f"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
555 -> 556 ;
557 [label="Tag3-LufttemperaturMin2m <= 5.0\ngini = 0.158\nsamples = 58\nvalue = [53, 5]\nclass = Hagel", fillcolor="#e78d4c"] ;
555 -> 557 ;
558 [label="Tag1-Bewoelkung <= 3.65\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
557 -> 558 ;
559 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
558 -> 560 ;
561 [label="Tag1-Sonnenscheindauer <= 10.0\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = Hagel", fillcolor="#e78b48"] ;
557 -> 561 ;
562 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = Hagel", fillcolor="#e58139"] ;
561 -> 562 ;
563 [label="Tag2-LufttemperaturMin2m <= 8.25\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = Hagel", fillcolor="#ea985d"] ;
561 -> 563 ;
564 [label="Tag3-LufttemperaturMin2m <= 6.1\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Kein Hagel", fillcolor="#9ccef2"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
564 -> 565 ;
566 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
564 -> 566 ;
567 [label="Tag1-Niederschlagshoehe <= 0.05\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = Hagel", fillcolor="#e78d4c"] ;
563 -> 567 ;
568 [label="Tag3-Sonnenscheindauer <= 7.85\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Hagel", fillcolor="#e68742"] ;
567 -> 568 ;
569 [label="Tag2-Bewoelkung <= 2.15\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Hagel", fillcolor="#eca06a"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
569 -> 571 ;
572 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Hagel", fillcolor="#e58139"] ;
568 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
567 -> 573 ;
574 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
554 -> 574 ;
575 [label="Tag3-Niederschlagshoehe <= 20.45\ngini = 0.475\nsamples = 80\nvalue = [49, 31]\nclass = Hagel", fillcolor="#f5d1b6"] ;
553 -> 575 ;
576 [label="Tag1-WindstaerkeMax <= 13.65\ngini = 0.447\nsamples = 74\nvalue = [49, 25]\nclass = Hagel", fillcolor="#f2c19e"] ;
575 -> 576 ;
577 [label="Tag3-Niederschlagshoehe <= 5.2\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Kein Hagel", fillcolor="#88c4ef"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
577 -> 578 ;
579 [label="Tag2-Schneehoehe <= 75.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Kein Hagel", fillcolor="#61b1ea"] ;
577 -> 579 ;
580 [label="Tag3-Bewoelkung <= 2.35\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Kein Hagel", fillcolor="#4da7e8"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Kein Hagel", fillcolor="#399de5"] ;
580 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
579 -> 583 ;
584 [label="Tag1-LufttemperaturMax <= 15.85\ngini = 0.375\nsamples = 60\nvalue = [45, 15]\nclass = Hagel", fillcolor="#eeab7b"] ;
576 -> 584 ;
585 [label="Tag1-LufttemperaturMin2m <= 1.75\ngini = 0.282\nsamples = 47\nvalue = [39, 8]\nclass = Hagel", fillcolor="#ea9b62"] ;
584 -> 585 ;
586 [label="Tag3-LufttemperaturMin2m <= 4.9\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Kein Hagel", fillcolor="#7bbeee"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
586 -> 588 ;
589 [label="Tag2-WindstaerkeMax <= 18.55\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = Hagel", fillcolor="#e89253"] ;
585 -> 589 ;
590 [label="Tag3-LufttemperaturMax <= 7.5\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = Hagel", fillcolor="#e68844"] ;
589 -> 590 ;
591 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
590 -> 591 ;
592 [label="Tag3-Bewoelkung <= 5.35\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = Hagel", fillcolor="#e6853f"] ;
590 -> 592 ;
593 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = Hagel", fillcolor="#e58139"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
592 -> 594 ;
595 [label="Tag1-Sonnenscheindauer <= 6.05\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Hagel", fillcolor="#ffffff"] ;
589 -> 595 ;
596 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
595 -> 597 ;
598 [label="Tag1-LufttemperaturMax <= 19.25\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Kein Hagel", fillcolor="#e3f1fb"] ;
584 -> 598 ;
599 [label="Tag2-Bewoelkung <= 7.15\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Kein Hagel", fillcolor="#72b9ec"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Kein Hagel", fillcolor="#399de5"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
598 -> 602 ;
603 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Kein Hagel", fillcolor="#399de5"] ;
575 -> 603 ;
604 [label="Tag3-WindstaerkeMax <= 15.25\ngini = 0.232\nsamples = 187\nvalue = [162, 25]\nclass = Hagel", fillcolor="#e99458"] ;
552 -> 604 ;
605 [label="Tag3-Niederschlagshoehe <= 28.7\ngini = 0.163\nsamples = 134\nvalue = [122, 12]\nclass = Hagel", fillcolor="#e88d4c"] ;
604 -> 605 ;
606 [label="Tag2-LufttemperaturMin2m <= 15.75\ngini = 0.152\nsamples = 133\nvalue = [122, 11]\nclass = Hagel", fillcolor="#e78c4b"] ;
605 -> 606 ;
607 [label="Tag2-Schneehoehe <= 19.0\ngini = 0.14\nsamples = 132\nvalue = [122, 10]\nclass = Hagel", fillcolor="#e78b49"] ;
606 -> 607 ;
608 [label="Tag2-LufttemperaturMax <= 5.15\ngini = 0.117\nsamples = 128\nvalue = [120, 8]\nclass = Hagel", fillcolor="#e78946"] ;
607 -> 608 ;
609 [label="Tag1-WindstaerkeMax <= 18.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
608 -> 609 ;
610 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
609 -> 610 ;
611 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
609 -> 611 ;
612 [label="Tag1-Bewoelkung <= 5.15\ngini = 0.105\nsamples = 126\nvalue = [119, 7]\nclass = Hagel", fillcolor="#e78845"] ;
608 -> 612 ;
613 [label="Tag3-Sonnenscheindauer <= 3.35\ngini = 0.208\nsamples = 51\nvalue = [45, 6]\nclass = Hagel", fillcolor="#e89253"] ;
612 -> 613 ;
614 [label="Tag3-Niederschlagshoehe <= 18.65\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Hagel", fillcolor="#ffffff"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
614 -> 615 ;
616 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
614 -> 616 ;
617 [label="Tag3-LufttemperaturMax <= 14.35\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = Hagel", fillcolor="#e78d4b"] ;
613 -> 617 ;
618 [label="Tag3-LufttemperaturMax <= 14.15\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = Hagel", fillcolor="#eca06a"] ;
617 -> 618 ;
619 [label="Tag2-Sonnenscheindauer <= 10.4\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Hagel", fillcolor="#e89152"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Hagel", fillcolor="#e58139"] ;
619 -> 620 ;
621 [label="Tag3-Niederschlagshoehe <= 8.1\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Kein Hagel", fillcolor="#9ccef2"] ;
619 -> 621 ;
622 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
621 -> 622 ;
623 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
621 -> 623 ;
624 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
618 -> 624 ;
625 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Hagel", fillcolor="#e58139"] ;
617 -> 625 ;
626 [label="Tag1-LufttemperaturMax <= 6.7\ngini = 0.026\nsamples = 75\nvalue = [74, 1]\nclass = Hagel", fillcolor="#e5833c"] ;
612 -> 626 ;
627 [label="Tag1-LufttemperaturMin2m <= 3.3\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Hagel", fillcolor="#e88f4f"] ;
626 -> 627 ;
628 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Hagel", fillcolor="#e58139"] ;
627 -> 628 ;
629 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
627 -> 629 ;
630 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = Hagel", fillcolor="#e58139"] ;
626 -> 630 ;
631 [label="Tag2-Schneehoehe <= 36.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Hagel", fillcolor="#ffffff"] ;
607 -> 631 ;
632 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
631 -> 633 ;
634 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
606 -> 634 ;
635 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
605 -> 635 ;
636 [label="Tag1-LufttemperaturMax <= 18.1\ngini = 0.37\nsamples = 53\nvalue = [40, 13]\nclass = Hagel", fillcolor="#edaa79"] ;
604 -> 636 ;
637 [label="Tag2-Bewoelkung <= 7.15\ngini = 0.32\nsamples = 50\nvalue = [40, 10]\nclass = Hagel", fillcolor="#eca06a"] ;
636 -> 637 ;
638 [label="Tag1-LufttemperaturMax <= 8.4\ngini = 0.214\nsamples = 41\nvalue = [36, 5]\nclass = Hagel", fillcolor="#e99254"] ;
637 -> 638 ;
639 [label="Tag1-LufttemperaturMax <= 7.4\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Hagel", fillcolor="#f6d5bd"] ;
638 -> 639 ;
640 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
639 -> 640 ;
641 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
639 -> 641 ;
642 [label="Tag2-WindstaerkeMax <= 8.75\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Hagel", fillcolor="#e78c4b"] ;
638 -> 642 ;
643 [label="Tag3-WindstaerkeMax <= 15.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
642 -> 643 ;
644 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
643 -> 644 ;
645 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
643 -> 645 ;
646 [label="Tag1-Sonnenscheindauer <= 14.0\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = Hagel", fillcolor="#e78945"] ;
642 -> 646 ;
647 [label="Tag1-Niederschlagshoehe <= 22.7\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = Hagel", fillcolor="#e68540"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Hagel", fillcolor="#e58139"] ;
647 -> 648 ;
649 [label="Tag1-LufttemperaturMin2m <= 6.55\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
647 -> 649 ;
650 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
649 -> 650 ;
651 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
649 -> 651 ;
652 [label="Tag3-Sonnenscheindauer <= 5.9\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Hagel", fillcolor="#f2c09c"] ;
646 -> 652 ;
653 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
652 -> 653 ;
654 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
652 -> 654 ;
655 [label="Tag3-Niederschlagshoehe <= 7.25\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Kein Hagel", fillcolor="#d7ebfa"] ;
637 -> 655 ;
656 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
655 -> 656 ;
657 [label="Tag1-LufttemperaturMax <= 13.35\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Kein Hagel", fillcolor="#88c4ef"] ;
655 -> 657 ;
658 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Kein Hagel", fillcolor="#399de5"] ;
657 -> 658 ;
659 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Hagel", fillcolor="#e58139"] ;
657 -> 659 ;
660 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
636 -> 660 ;
661 [label="Tag1-LufttemperaturMin2m <= 9.15\ngini = 0.179\nsamples = 402\nvalue = [362, 40]\nclass = Hagel", fillcolor="#e88f4f"] ;
549 -> 661 ;
662 [label="Tag2-Sonnenscheindauer <= 0.05\ngini = 0.109\nsamples = 260\nvalue = [245, 15]\nclass = Hagel", fillcolor="#e78945"] ;
661 -> 662 ;
663 [label="Tag3-Sonnenscheindauer <= 6.3\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = Hagel", fillcolor="#eeab7b"] ;
662 -> 663 ;
664 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Hagel", fillcolor="#e58139"] ;
663 -> 664 ;
665 [label="Tag1-LufttemperaturMax <= 7.6\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Kein Hagel", fillcolor="#cee6f8"] ;
663 -> 665 ;
666 [label="Tag1-Niederschlagshoehe <= 7.45\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
665 -> 666 ;
667 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
666 -> 667 ;
668 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
666 -> 668 ;
669 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
665 -> 669 ;
670 [label="Tag2-Schneehoehe <= 91.0\ngini = 0.086\nsamples = 244\nvalue = [233, 11]\nclass = Hagel", fillcolor="#e68742"] ;
662 -> 670 ;
671 [label="Tag3-LufttemperaturMin2m <= 13.25\ngini = 0.079\nsamples = 242\nvalue = [232, 10]\nclass = Hagel", fillcolor="#e68642"] ;
670 -> 671 ;
672 [label="Tag3-Niederschlagshoehe <= 4.95\ngini = 0.066\nsamples = 235\nvalue = [227, 8]\nclass = Hagel", fillcolor="#e68540"] ;
671 -> 672 ;
673 [label="Tag1-LufttemperaturMax <= 10.4\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
672 -> 673 ;
674 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
673 -> 674 ;
675 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
673 -> 675 ;
676 [label="Tag2-WindstaerkeMax <= 5.95\ngini = 0.058\nsamples = 233\nvalue = [226, 7]\nclass = Hagel", fillcolor="#e6853f"] ;
672 -> 676 ;
677 [label="Tag1-WindstaerkeMax <= 7.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
676 -> 677 ;
678 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
677 -> 678 ;
679 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
677 -> 679 ;
680 [label="Tag3-LufttemperaturMax <= 4.95\ngini = 0.051\nsamples = 231\nvalue = [225, 6]\nclass = Hagel", fillcolor="#e6843e"] ;
676 -> 680 ;
681 [label="Tag2-Sonnenscheindauer <= 4.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
680 -> 681 ;
682 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
681 -> 682 ;
683 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
681 -> 683 ;
684 [label="Tag2-Bewoelkung <= 3.15\ngini = 0.043\nsamples = 229\nvalue = [224, 5]\nclass = Hagel", fillcolor="#e6843d"] ;
680 -> 684 ;
685 [label="Tag2-Niederschlagshoehe <= 2.45\ngini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = Hagel", fillcolor="#e78a48"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = Hagel", fillcolor="#e58139"] ;
685 -> 686 ;
687 [label="Tag3-LufttemperaturMin2m <= 10.85\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Kein Hagel", fillcolor="#7bbeee"] ;
685 -> 687 ;
688 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
687 -> 688 ;
689 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
687 -> 689 ;
690 [label="Tag1-LufttemperaturMin2m <= 0.55\ngini = 0.021\nsamples = 186\nvalue = [184, 2]\nclass = Hagel", fillcolor="#e5823b"] ;
684 -> 690 ;
691 [label="Tag2-WindstaerkeMax <= 11.1\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Hagel", fillcolor="#e99355"] ;
690 -> 691 ;
692 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
691 -> 692 ;
693 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Hagel", fillcolor="#e58139"] ;
691 -> 693 ;
694 [label="Tag3-WindstaerkeMax <= 18.25\ngini = 0.011\nsamples = 178\nvalue = [177, 1]\nclass = Hagel", fillcolor="#e5823a"] ;
690 -> 694 ;
695 [label="Tag3-Niederschlagshoehe <= 16.4\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Hagel", fillcolor="#e78845"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Hagel", fillcolor="#e58139"] ;
695 -> 696 ;
697 [label="Tag3-Sonnenscheindauer <= 7.1\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
695 -> 697 ;
698 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
697 -> 698 ;
699 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
697 -> 699 ;
700 [label="gini = 0.0\nsamples = 160\nvalue = [160, 0]\nclass = Hagel", fillcolor="#e58139"] ;
694 -> 700 ;
701 [label="Tag3-WindstaerkeMax <= 29.55\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Hagel", fillcolor="#efb388"] ;
671 -> 701 ;
702 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Hagel", fillcolor="#e58139"] ;
701 -> 702 ;
703 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
701 -> 703 ;
704 [label="Tag3-LufttemperaturMin2m <= 0.15\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
670 -> 704 ;
705 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
704 -> 705 ;
706 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
704 -> 706 ;
707 [label="Tag1-LufttemperaturMin2m <= 9.45\ngini = 0.29\nsamples = 142\nvalue = [117, 25]\nclass = Hagel", fillcolor="#eb9c63"] ;
661 -> 707 ;
708 [label="Tag2-Niederschlagshoehe <= 0.55\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Kein Hagel", fillcolor="#d7ebfa"] ;
707 -> 708 ;
709 [label="Tag2-WindstaerkeMax <= 10.65\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Hagel", fillcolor="#eca06a"] ;
708 -> 709 ;
710 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
709 -> 710 ;
711 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Hagel", fillcolor="#e58139"] ;
709 -> 711 ;
712 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Kein Hagel", fillcolor="#399de5"] ;
708 -> 712 ;
713 [label="Tag3-LufttemperaturMin2m <= 3.1\ngini = 0.256\nsamples = 133\nvalue = [113, 20]\nclass = Hagel", fillcolor="#ea975c"] ;
707 -> 713 ;
714 [label="Tag3-WindstaerkeMax <= 26.85\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Kein Hagel", fillcolor="#7bbeee"] ;
713 -> 714 ;
715 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
714 -> 715 ;
716 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
714 -> 716 ;
717 [label="Tag2-Schneehoehe <= 2.0\ngini = 0.229\nsamples = 129\nvalue = [112, 17]\nclass = Hagel", fillcolor="#e99457"] ;
713 -> 717 ;
718 [label="Tag2-WindstaerkeMax <= 38.3\ngini = 0.21\nsamples = 126\nvalue = [111, 15]\nclass = Hagel", fillcolor="#e99254"] ;
717 -> 718 ;
719 [label="Tag1-Bewoelkung <= 0.5\ngini = 0.199\nsamples = 125\nvalue = [111, 14]\nclass = Hagel", fillcolor="#e89152"] ;
718 -> 719 ;
720 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
719 -> 720 ;
721 [label="Tag2-Niederschlagshoehe <= 46.7\ngini = 0.188\nsamples = 124\nvalue = [111, 13]\nclass = Hagel", fillcolor="#e89050"] ;
719 -> 721 ;
722 [label="Tag3-Bewoelkung <= 7.15\ngini = 0.176\nsamples = 123\nvalue = [111, 12]\nclass = Hagel", fillcolor="#e88f4e"] ;
721 -> 722 ;
723 [label="Tag1-LufttemperaturMin2m <= 14.75\ngini = 0.129\nsamples = 101\nvalue = [94, 7]\nclass = Hagel", fillcolor="#e78a48"] ;
722 -> 723 ;
724 [label="Tag2-LufttemperaturMax <= 15.45\ngini = 0.101\nsamples = 94\nvalue = [89, 5]\nclass = Hagel", fillcolor="#e68844"] ;
723 -> 724 ;
725 [label="Tag1-Sonnenscheindauer <= 11.25\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Hagel", fillcolor="#ea9a61"] ;
724 -> 725 ;
726 [label="Tag2-Sonnenscheindauer <= 10.25\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Hagel", fillcolor="#e78946"] ;
725 -> 726 ;
727 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Hagel", fillcolor="#e58139"] ;
726 -> 727 ;
728 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
726 -> 728 ;
729 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
725 -> 729 ;
730 [label="Tag1-Sonnenscheindauer <= 0.4\ngini = 0.051\nsamples = 76\nvalue = [74, 2]\nclass = Hagel", fillcolor="#e6843e"] ;
724 -> 730 ;
731 [label="Tag3-Sonnenscheindauer <= 10.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Hagel", fillcolor="#ffffff"] ;
730 -> 731 ;
732 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
731 -> 732 ;
733 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
731 -> 733 ;
734 [label="Tag1-Sonnenscheindauer <= 3.5\ngini = 0.027\nsamples = 74\nvalue = [73, 1]\nclass = Hagel", fillcolor="#e5833c"] ;
730 -> 734 ;
735 [label="Tag3-LufttemperaturMax <= 19.8\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Hagel", fillcolor="#e9965a"] ;
734 -> 735 ;
736 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Hagel", fillcolor="#e58139"] ;
735 -> 736 ;
737 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
735 -> 737 ;
738 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = Hagel", fillcolor="#e58139"] ;
734 -> 738 ;
739 [label="Tag1-Bewoelkung <= 3.85\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Hagel", fillcolor="#efb388"] ;
723 -> 739 ;
740 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Hagel", fillcolor="#e58139"] ;
739 -> 740 ;
741 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
739 -> 741 ;
742 [label="Tag3-Sonnenscheindauer <= 5.8\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = Hagel", fillcolor="#eda673"] ;
722 -> 742 ;
743 [label="Tag2-Bewoelkung <= 7.85\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Hagel", fillcolor="#e78a47"] ;
742 -> 743 ;
744 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Hagel", fillcolor="#e58139"] ;
743 -> 744 ;
745 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
743 -> 745 ;
746 [label="Tag2-LufttemperaturMin2m <= 11.4\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Kein Hagel", fillcolor="#cee6f8"] ;
742 -> 746 ;
747 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
746 -> 747 ;
748 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Kein Hagel", fillcolor="#399de5"] ;
746 -> 748 ;
749 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
721 -> 749 ;
750 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
718 -> 750 ;
751 [label="Tag1-Bewoelkung <= 5.3\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Kein Hagel", fillcolor="#9ccef2"] ;
717 -> 751 ;
752 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
751 -> 752 ;
753 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
751 -> 753 ;
754 [label="Tag3-LufttemperaturMin2m <= 8.05\ngini = 0.49\nsamples = 42\nvalue = [24, 18]\nclass = Hagel", fillcolor="#f8e0ce"] ;
532 -> 754 ;
755 [label="Tag2-LufttemperaturMax <= 12.0\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Hagel", fillcolor="#ea9a61"] ;
754 -> 755 ;
756 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Hagel", fillcolor="#e58139"] ;
755 -> 756 ;
757 [label="Tag2-Niederschlagshoehe <= 4.45\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Hagel", fillcolor="#ffffff"] ;
755 -> 757 ;
758 [label="Tag3-Bewoelkung <= 7.85\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Hagel", fillcolor="#eeab7b"] ;
757 -> 758 ;
759 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
758 -> 759 ;
760 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Kein Hagel", fillcolor="#399de5"] ;
758 -> 760 ;
761 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Kein Hagel", fillcolor="#399de5"] ;
757 -> 761 ;
762 [label="Tag2-Sonnenscheindauer <= 6.3\ngini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = Kein Hagel", fillcolor="#b0d8f5"] ;
754 -> 762 ;
763 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Kein Hagel", fillcolor="#399de5"] ;
762 -> 763 ;
764 [label="Tag3-Niederschlagshoehe <= 34.7\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = Hagel", fillcolor="#fcf1e9"] ;
762 -> 764 ;
765 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Kein Hagel", fillcolor="#399de5"] ;
764 -> 765 ;
766 [label="Tag1-LufttemperaturMin2m <= 12.85\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = Hagel", fillcolor="#f3c7a7"] ;
764 -> 766 ;
767 [label="Tag2-WindstaerkeMax <= 17.225\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Kein Hagel", fillcolor="#d7ebfa"] ;
766 -> 767 ;
768 [label="Tag3-Sonnenscheindauer <= 10.8\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Kein Hagel", fillcolor="#61b1ea"] ;
767 -> 768 ;
769 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Kein Hagel", fillcolor="#399de5"] ;
768 -> 769 ;
770 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Hagel", fillcolor="#e58139"] ;
768 -> 770 ;
771 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Hagel", fillcolor="#e58139"] ;
767 -> 771 ;
772 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Hagel", fillcolor="#e58139"] ;
766 -> 772 ;
}
