Stations_id;Beginn;Ende;Anzahl_Jahre;Fehl_Jahre;Fehl_Werte;max(Fehl_Zeitraum)>=25;Stationsname;eor;
2928;01.12.1863;31.12.2012;149.18;30.39;11094;-;Leipzig-Holzhausen;eor;
5797;04.12.1863;31.12.2011;148.17;96.65;35277;01.01.1885-31.12.1947;Lichtentanne;eor;
3668;01.01.1879;25.04.2021;142.41;30.27;11048;-;Nürnberg;eor;
4024;01.01.1860;30.06.2000;140.59;109.97;40139;01.01.1865-31.12.1950;Putbus;eor;
1684;01.01.1880;31.12.2018;139.09;17.1;6241;-;Görlitz;eor;
3126;01.01.1881;31.05.2017;136.5;34.67;12654;-;Magdeburg;eor;
4104;01.01.1879;24.01.2014;135.15;33.08;12074;01.01.1916-31.12.1948;Regensburg;eor;
5440;01.01.1879;31.12.2013;135.09;23.19;8464;-;Weißenburg-Emetzheim;eor;
853;01.01.1882;31.07.2015;133.67;25.62;9352;-;Chemnitz;eor;
2444;01.01.1879;31.12.2011;133.08;.17;62;-;Jena(Sternwarte);eor;
320;01.01.1879;31.12.2011;133.08;24.1;8797;-;Heinersreuth-Vollhof;eor;
1443;01.01.1874;01.10.2002;128.83;27.82;10156;01.01.1922-30.04.1949;Freiburg;eor;
1358;01.08.1890;01.01.2019;128.5;20.25;7392;-;Fichtelberg;eor;
3987;01.01.1893;30.11.2020;128;24.15;8814;-;Potsdam;eor;
3988;01.01.1893;31.12.2019;127.08;1.01;367;-;Potsdam(Säkularstation);eor;
722;01.01.1896;31.12.2019;124.08;8.28;3022;-;Brocken;eor;
1757;01.03.1898;31.10.2020;122.75;32.16;11740;-;Greifswald;eor;
1580;01.07.1884;30.11.2006;122.5;37.94;13849;01.04.1890-31.12.1926;Geisenheim;eor;
863;01.01.1890;19.03.2011;121.29;17.01;6209;-;Clausthal-Zellerfeld;eor;
3;01.01.1891;31.03.2011;120.32;31.02;11323;-;Aachen;eor;
3946;01.01.1882;31.03.2001;119.32;22.29;8136;-;Plauen;eor;
186;01.01.1880;30.09.1998;118.82;5.64;2058;-;Arnsberg;eor;
5792;01.08.1900;31.05.2018;117.91;.29;106;-;Zugspitze;eor;
1960;01.01.1851;31.12.1966;116.07;52.76;19257;01.01.1900-31.12.1946;Halle(Stadt);eor;
445;01.01.1898;31.12.2011;114.07;51.76;18893;-;Bernburg/Saale(Nord);eor;
4625;01.01.1900;31.01.2013;113.16;4.4;1605;-;Schwerin;eor;
5349;01.07.1889;30.06.2000;111.07;28.21;10295;-;Waren(Müritz);eor;
3196;01.01.1902;30.04.2012;110.4;26.32;9605;-;Marnitz;eor;
1762;01.01.1897;31.12.2006;110.07;;;-;Greiz-Dölau;eor;
4445;01.12.1902;31.12.2011;109.16;44.36;16190;-;Wernigerode-Schierke;eor;
2629;01.10.1904;31.12.2011;107.32;13.45;4908;-;Kleve;eor;
3730;01.01.1910;31.12.2013;104.07;.34;123;-;Oberstdorf;eor;
3404;01.01.1891;31.12.1991;101.06;21.01;7670;-;Münster;eor;
231;01.01.1879;30.04.1974;95.39;34.19;12478;01.01.1901-31.12.1934;Augsburg(SanktStephan);eor;
2483;01.11.1926;31.05.2017;90.64;11.73;4281;-;KahlerAsten;eor;
1691;01.01.1927;31.12.2015;89.06;4.72;1724;-;Göttingen;eor;
1048;01.01.1934;25.04.2021;87.37;14.88;5433;-;Dresden-Klotzsche;eor;
2932;01.01.1934;25.04.2021;87.37;22.75;8303;-;Leipzig/Halle;eor;
691;01.01.1936;25.04.2021;85.37;.84;306;-;Bremen;eor;
2374;01.01.1891;30.06.1974;83.55;16.1;5875;-;Husum;eor;
3088;01.01.1890;30.06.1973;83.55;17.01;6209;-;Lübeck-Werft;eor;
2290;01.12.1936;01.01.2019;82.14;;;-;Hohenpeißenberg;eor;
4878;01.01.1930;31.12.2011;82.05;34.95;12757;-;OberharzamBrocken-Stiege;eor;
2201;14.04.1931;31.12.2011;80.77;12;4380;-;Hiddensee-Vitte;eor;
5761;01.11.1903;31.12.1980;77.22;23.77;8677;-;Zerbst;eor;
1051;01.01.1936;31.12.2011;76.05;38.93;14211;01.08.1977-28.02.2007;Dresden-Strehlen;eor;
3426;18.05.1936;31.12.2011;75.67;27.29;9960;-;Muskau,Bad;eor;
1975;01.01.1946;25.04.2021;75.36;;;-;Hamburg-Fuhlsbüttel;eor;
2014;01.01.1947;25.04.2021;74.36;;;-;Hannover;eor;
4466;01.01.1947;01.11.2019;72.88;;;-;Schleswig;eor;
2522;01.01.1936;31.10.2008;72.88;1.92;699;-;Karlsruhe;eor;
164;03.06.1946;08.10.2018;72.4;4.72;1722;-;Angermünde;eor;
1420;01.01.1949;25.04.2021;72.36;;;-;Frankfurt/Main;eor;
5063;01.01.1936;31.05.2007;71.46;5.92;2161;-;Tölz,Bad;eor;
403;01.01.1950;25.04.2021;71.36;.01;2;-;Berlin-Dahlem(FU);eor;
5371;01.01.1949;20.12.2019;71.01;.21;75;-;Wasserkuppe;eor;
1270;01.01.1951;25.04.2021;70.36;;;-;Erfurt-Weimar;eor;
4336;01.01.1951;25.04.2021;70.36;;;-;Saarbrücken-Ensheim;eor;
2261;01.01.1949;18.12.2018;70.01;2.12;773;-;Hof;eor;
4177;01.01.1949;27.07.2018;69.61;24.45;8924;-;Rheinstetten;eor;
656;01.01.1931;30.06.2000;69.54;9.52;3476;-;Braunlage;eor;
3015;01.01.1951;18.03.2020;69.26;;;-;Lindenberg;eor;
891;01.01.1948;31.12.2016;69.05;.09;34;-;Cuxhaven;eor;
2486;25.01.1943;31.12.2011;68.98;18.53;6762;-;Kaiserslautern;eor;
5629;01.01.1937;30.09.2005;68.79;6.7;2447;-;Wittenberg;eor;
4501;01.01.1936;09.09.2004;68.74;24.83;9064;-;Schmücke;eor;
5732;01.01.1935;30.06.2003;68.54;6.75;2462;-;Wrixum/Föhr;eor;
4887;01.01.1949;25.06.2017;68.53;.07;25;-;Stötten;eor;
880;01.06.1946;20.10.2014;68.43;3.14;1147;-;Cottbus;eor;
4931;01.01.1953;25.04.2021;68.36;;;-;Stuttgart-Echterdingen;eor;
3631;01.01.1947;20.03.2015;68.26;.04;13;-;Norderney;eor;
98;15.02.1887;31.12.1954;67.92;12.64;4615;-;Altastenberg;eor;
4393;01.01.1951;09.04.2018;67.32;.78;285;-;SanktPeter-Ording;eor;
5516;01.01.1948;15.02.2015;67.17;9.34;3409;-;Fehmarn;eor;
4032;01.01.1945;31.12.2011;67.04;8.84;3225;-;Quedlinburg;eor;
2080;01.01.1945;31.12.2011;67.04;3.17;1157;-;Heidelberg;eor;
5335;01.01.1945;31.12.2011;67.04;28.94;10562;-;Waltershausen;eor;
2578;01.03.1945;31.12.2011;66.88;13.25;4835;-;Kirchdorf/Poel;eor;
5705;01.01.1949;31.10.2015;66.87;;;-;Würzburg;eor;
2812;01.01.1950;29.07.2016;66.62;3.34;1218;-;Lahr;eor;
314;06.06.1945;31.12.2011;66.61;3.58;1308;-;Kubschütz,Kr.Bautzen;eor;
183;01.01.1951;30.06.2017;66.54;.35;127;-;Arkona;eor;
4271;01.01.1951;22.11.2016;65.94;.14;52;-;Rostock-Warnemünde;eor;
2601;01.01.1936;30.04.2001;65.37;3.17;1158;-;KleinerFeldberg/Taunus;eor;
1550;01.01.1936;04.04.2001;65.3;.92;336;-;Garmisch-Partenkirchen;eor;
1346;01.01.1949;31.01.2014;65.13;.45;166;-;Feldberg/Schwarzwald;eor;
4275;01.01.1946;17.01.2011;65.09;4.96;1809;-;Rotenburg(Wümme);eor;
2039;01.01.1947;31.12.2011;65.04;2.67;974;-;Harzburg,Bad;eor;
4651;01.01.1947;31.12.2011;65.04;.16;60;-;Seesen;eor;
2497;01.01.1947;31.12.2011;65.04;.75;274;-;Kall-Sistig;eor;
555;01.01.1947;31.12.2011;65.04;32.69;11933;-;Bochum;eor;
5009;01.01.1947;31.12.2011;65.04;9.63;3515;-;Teterow;eor;
3612;01.01.1947;31.12.2011;65.04;.17;61;-;Nienburg;eor;
5100;01.01.1951;08.11.2015;64.9;.1;38;-;Trier-Petrisberg;eor;
232;01.01.1949;15.09.2013;64.75;.24;88;-;Augsburg;eor;
1612;01.01.1952;31.05.2016;64.46;.01;4;-;Gera-Leumnitz;eor;
427;01.01.1957;25.04.2021;64.36;;;-;BerlinBrandenburg;eor;
5717;01.01.1948;31.12.2011;64.04;;;-;Wuppertal-Buchenhofen;eor;
1300;01.01.1948;31.12.2011;64.04;4.42;1613;-;Eslohe;eor;
1468;01.01.1949;31.12.2012;64.04;1.44;526;-;Freudenstadt;eor;
3023;01.01.1951;30.09.2014;63.79;.04;16;-;Lingen;eor;
2667;01.09.1957;25.04.2021;63.69;;;-;Köln-Bonn;eor;
1207;01.06.1948;31.12.2011;63.62;3.08;1124;-;Elster,Bad-Sohl;eor;
5540;01.01.1949;30.06.2012;63.54;;;-;Wiesbaden(Süd);eor;
3739;01.10.1948;31.12.2011;63.29;;;-;Oberviechtach;eor;
2115;01.05.1952;31.05.2015;63.12;.02;6;-;Helgoland;eor;
5017;01.01.1949;31.12.2011;63.04;.33;120;-;Teuschnitz;eor;
5111;01.01.1949;31.12.2011;63.04;.01;3;-;Trostberg;eor;
5229;01.01.1949;31.12.2011;63.04;;;-;Villingen-Schwenningen;eor;
151;01.01.1949;31.12.2011;63.04;.16;59;-;Amberg-Unterammersricht;eor;
3527;01.01.1949;31.12.2011;63.04;;;-;Neukirchen-Hauptschwenda;eor;
661;01.01.1891;31.12.1953;63.04;15.26;5571;-;Braunschweig(T.H.);eor;
1357;01.01.1949;31.12.2011;63.04;.34;123;-;Fichtelberg/Oberfranken-Hüttstadl;eor;
3621;01.01.1949;31.12.2011;63.04;;;-;Reimlingen;eor;
217;01.01.1949;31.12.2011;63.04;3.59;1309;-;Attenkam;eor;
3271;01.01.1949;31.12.2011;63.04;;;-;Metten;eor;
3257;01.01.1949;31.12.2011;63.04;;;-;Mergentheim,Bad-Neunkirchen;eor;
4287;01.01.1949;31.12.2011;63.04;;;-;RothenburgobderTauber;eor;
330;01.01.1949;31.12.2011;63.04;3.33;1217;-;Oberzent-Beerfelden;eor;
755;01.01.1949;31.12.2011;63.04;.33;122;-;Buchen,Kr.Neckar-Odenwald;eor;
2750;01.01.1949;31.12.2011;63.04;1;365;-;Kronach;eor;
257;01.01.1949;31.12.2011;63.04;.1;37;-;Baden-Baden-Geroldsau;eor;
2480;01.01.1949;31.12.2011;63.04;.17;61;-;Kahl/Main;eor;
1645;01.01.1949;31.12.2011;63.04;1.42;517;-;Gilserberg-Moischeid;eor;
3164;01.01.1949;31.12.2011;63.04;8.17;2981;-;Cölbe,Kr.Marburg-Biedenkopf;eor;
1279;01.01.1949;31.12.2011;63.04;1;365;-;Möhrendorf-Kleinseebach;eor;
979;01.01.1949;31.12.2011;63.04;.24;89;-;Dillenburg;eor;
4560;01.01.1949;31.12.2011;63.04;.41;150;-;Schotten;eor;
259;01.01.1949;31.12.2011;63.04;2.83;1034;-;Müllheim;eor;
1197;01.01.1949;31.12.2011;63.04;.11;41;-;Ellwangen-Rindelbach;eor;
1050;01.01.1949;31.12.2011;63.04;28.6;10439;01.01.1951-31.12.1975;Dresden-Hosterwitz;eor;
1297;01.01.1949;31.12.2011;63.04;.2;72;-;Eschwege;eor;
3442;01.01.1949;31.12.2011;63.04;3.96;1447;-;Nauheim,Bad;eor;
4926;01.01.1949;31.12.2011;63.04;28.45;10384;01.01.1951-31.03.1979;Stuttgart(Neckartal);eor;
2814;01.01.1949;31.12.2011;63.04;1.81;662;-;Merklingen;eor;
3307;01.01.1949;31.12.2011;63.04;.17;61;-;Mittenwald-Buckelwiesen;eor;
5941;01.01.1949;31.12.2011;63.04;3.51;1280;-;ReitimWinkl;eor;
6314;01.03.1949;31.12.2011;62.88;21.6;7883;-;Nossen;eor;
5424;01.03.1949;31.12.2011;62.88;37.67;13751;-;Weimar-Schöndorf;eor;
2225;01.01.1922;30.09.1984;62.79;8.1;2957;-;Hinterhermsdorf;eor;
3028;01.01.1951;25.08.2013;62.69;.06;22;-;Lippspringe,Bad;eor;
896;01.07.1949;31.12.2011;62.54;10.71;3910;-;Dachwig;eor;
4605;05.07.1949;31.12.2011;62.53;.16;59;-;Schwarzburg;eor;
2597;01.01.1949;30.06.2011;62.53;;;-;Kissingen,Bad;eor;
1526;01.01.1949;24.04.2011;62.35;3;1096;-;Fulda-Horas;eor;
1076;26.08.1938;30.11.2000;62.31;12.61;4601;-;Dürrheim,Bad;eor;
963;01.09.1952;30.11.2014;62.29;.03;11;-;Diepholz;eor;
1411;01.10.1949;31.12.2011;62.29;4.51;1645;-;Birx/Rhön;eor;
596;01.01.1947;28.02.2009;62.2;1.03;375;-;Boltenhagen;eor;
3875;01.01.1950;31.12.2011;62.04;.08;31;-;Parsberg/Oberpfalz-Eglwang;eor;
5906;01.01.1949;01.01.2011;62.04;;;-;Mannheim;eor;
4597;01.01.1949;31.12.2010;62.04;;;-;Schwangau-Horn;eor;
4261;01.01.1950;31.12.2011;62.04;.08;30;-;Rosenheim;eor;
3679;01.01.1950;31.12.2011;62.04;5.43;1983;-;Kiefersfelden-Gach;eor;
807;01.02.1945;31.12.2006;61.95;3.76;1371;-;Schlüsselfeld(Kläranlage);eor;
2701;01.07.1945;31.03.2007;61.79;22.76;8308;-;Kösen,Bad;eor;
5467;01.01.1951;20.09.2012;61.76;.21;75;-;Wendelstein;eor;
3761;01.01.1949;31.08.2010;61.7;;;-;Öhringen;eor;
1544;01.01.1947;31.05.2008;61.45;14.58;5320;-;Gardelegen;eor;
2968;01.01.1947;29.02.2008;61.2;;;-;Köln-Stammheim;eor;
377;01.01.1951;31.12.2011;61.04;1.75;639;-;Bergzabern,Bad;eor;
3044;01.01.1951;31.12.2011;61.04;14.18;5174;-;Löningen;eor;
4703;01.01.1951;31.12.2011;61.04;1.53;558;-;Sigmaringen-Laiz;eor;
5279;01.01.1951;31.12.2011;61.04;4.41;1611;-;Wesertal-Lippoldsberg;eor;
5745;01.01.1951;31.12.2011;61.04;14.01;5113;-;Zehdenick;eor;
4094;01.01.1951;31.12.2011;61.04;3.84;1400;-;Weingarten,Kr.Ravensburg;eor;
4301;01.01.1951;31.12.2011;61.04;.67;245;-;Kreuznach,Bad;eor;
5692;01.01.1951;31.12.2011;61.04;.84;305;-;Worms;eor;
1327;01.01.1951;31.12.2011;61.04;.92;335;-;Weilerswist-Lommersum;eor;
2147;01.01.1947;31.12.2007;61.04;;;-;Herford;eor;
3376;01.01.1951;31.12.2011;61.04;13.34;4870;-;Müncheberg;eor;
2211;01.01.1951;31.12.2011;61.04;.01;4;-;Hilgenroth;eor;
2680;01.01.1951;31.12.2011;61.04;;;-;Königshofen,Bad;eor;
3939;01.01.1951;31.12.2011;61.04;28.52;10410;01.04.1976-30.09.2004;Pirmasens;eor;
5300;01.01.1951;31.12.2011;61.04;5.5;2008;-;Waldems-Reinborn;eor;
150;01.01.1951;31.12.2011;61.04;1.08;395;-;Alzey;eor;
2323;01.01.1951;31.12.2011;61.04;15.35;5601;-;Bevern,Kr.Holzminden;eor;
3340;01.01.1951;31.12.2011;61.04;46.36;16922;01.01.1959-30.04.2005;Montabaur;eor;
2167;01.01.1951;31.12.2011;61.04;.04;14;-;Niederwörresbach;eor;
3402;01.01.1951;31.12.2011;61.04;.08;29;-;Münsingen-Apfelstetten;eor;
535;01.01.1951;31.12.2011;61.04;3.09;1128;-;Blankenrath;eor;
1736;01.01.1951;31.12.2011;61.04;9.69;3537;-;Grambek;eor;
2074;01.01.1951;31.12.2011;61.04;.67;243;-;Hechingen;eor;
4063;01.01.1951;31.12.2011;61.04;.22;80;-;Rahden-Kleinendorf;eor;
198;01.01.1954;19.12.2014;61.01;1.31;479;-;Artern;eor;
450;01.01.1951;19.12.2011;61.01;.02;6;-;Bernkastel-Kues;eor;
5149;01.03.1951;31.12.2011;60.88;13.18;4810;-;Gollhofen;eor;
5397;01.01.1949;31.10.2009;60.87;;;-;Weiden;eor;
1993;01.01.1947;31.10.2007;60.87;;;-;Hameln;eor;
3032;01.01.1948;30.09.2008;60.79;;;-;ListaufSylt;eor;
3537;01.01.1947;31.08.2007;60.7;;;-;Neumünster;eor;
701;01.01.1949;31.05.2009;60.45;;;-;Bremerhaven;eor;
2878;01.04.1947;30.04.2007;60.12;;;-;Lauchstädt,Bad;eor;
1072;01.01.1952;31.12.2011;60.04;2;730;-;Dürkheim,Bad;eor;
1964;01.01.1952;31.12.2011;60.04;2;730;-;Olsdorf;eor;
3490;01.01.1952;31.12.2011;60.04;1.08;395;-;Neuenahr,Bad-Ahrweiler;eor;
5014;01.01.1952;31.12.2011;60.04;.67;243;-;Worpswede-Hüttenbusch;eor;
1503;01.02.1947;31.12.2006;59.95;;;-;Friesoythe-Altenoythe;eor;
2120;01.03.1947;31.12.2006;59.88;;;-;Helmstedt;eor;
433;01.01.1949;31.10.2008;59.87;;;-;Berlin-Tempelhof;eor;
2171;01.01.1949;31.10.2008;59.87;;;-;Hersfeld,Bad;eor;
282;01.01.1949;30.09.2008;59.79;;;-;Bamberg;eor;
1639;01.01.1949;31.08.2008;59.7;;;-;Gießen/Wettenberg;eor;
5404;01.07.1936;29.02.1996;59.7;7.85;2866;-;Weihenstephan-Dürnast;eor;
5155;01.01.1945;26.08.2004;59.69;3.83;1398;-;Ulm;eor;
5654;01.07.1948;31.12.2007;59.54;;;-;Wörnitz-Bottenweiler;eor;
1303;01.01.1950;31.05.2009;59.45;1.16;424;-;Essen-Bredeney;eor;
5750;01.09.1952;31.12.2011;59.37;.08;31;-;Zeitz;eor;
817;01.10.1952;31.12.2011;59.29;.34;124;-;Burgwald-Bottendorf;eor;
2831;01.01.1949;31.03.2008;59.28;24.85;9070;-;Landshut;eor;
619;01.01.1947;28.02.2006;59.2;.08;31;-;Borkum-Süderstraße;eor;
4508;01.01.1953;31.12.2011;59.04;.42;153;-;Schneifelforsthaus;eor;
5165;01.02.1948;31.12.2006;58.95;;;-;Unterlüß;eor;
4911;01.01.1951;30.09.2009;58.79;18.85;6879;-;Straubing;eor;
3640;01.05.1948;31.12.2006;58.71;;;-;Nordhorn-Blanke;eor;
4036;01.06.1953;31.12.2011;58.62;;;-;Querfurt-MühleLodersleben;eor;
5825;01.07.1953;31.12.2011;58.54;22;8031;-;Berge;eor;
4692;01.01.1950;05.06.2008;58.47;1.24;453;-;Siegen(Kläranlage);eor;
4175;01.09.1953;31.12.2011;58.37;;;-;Rheinfelden;eor;
430;01.01.1963;25.04.2021;58.35;;;-;Berlin-Tegel;eor;
2044;01.05.1945;31.07.2003;58.29;20.11;7340;-;Harzgerode;eor;
2260;01.01.1949;31.12.2006;58.04;1;365;-;Hof(Stadt);eor;
4278;01.01.1951;31.12.2008;58.04;.33;121;-;RothbeiNürnberg;eor;
4386;01.01.1949;31.12.2006;58.04;.08;30;-;SanktBlasien;eor;
480;01.01.1949;31.12.2006;58.04;.05;17;-;Biedenkopf-Wallau;eor;
2268;01.01.1949;31.12.2006;58.04;1;365;-;Hofheim;eor;
982;01.01.1949;30.11.2006;57.95;;;-;Dillingen/Donau;eor;
4125;01.01.1949;30.11.2006;57.95;3.08;1125;-;Reichenhall,Bad;eor;
591;01.01.1951;31.08.2008;57.7;13.89;5071;-;Boizenburg;eor;
2250;01.01.1949;31.07.2006;57.62;;;-;Höllenstein(Kraftwerk);eor;
5282;01.01.1917;30.06.1974;57.53;;;-;WahnsdorfbeiDresden;eor;
2559;01.01.1952;30.06.2009;57.53;;;-;Kempten;eor;
3137;01.01.1951;31.05.2008;57.45;;;-;Mainz-Lerchenberg(ZDF);eor;
991;01.09.1954;31.12.2011;57.37;.96;349;-;Dippoldiswalde-Reinberg;eor;
5344;01.01.1950;31.12.2006;57.04;.25;92;-;Wangerooge;eor;
614;01.01.1951;31.12.2007;57.04;9.17;3348;-;Borgentreich-Bühne;eor;
5582;01.01.1949;31.12.2005;57.04;.08;31;-;Willingen/Upland;eor;
142;01.01.1955;31.12.2011;57.04;;;-;Altomünster-Maisbrunn;eor;
1329;01.01.1947;31.12.2003;57.04;;;-;Eutin;eor;
5361;01.01.1949;31.12.2005;57.04;;;-;Wartenberg-Angersbach;eor;
3056;01.01.1949;31.10.2005;56.87;;;-;Lohr/Main-Steinbach;eor;
4371;01.01.1950;01.10.2006;56.79;;;-;Salzuflen,Bad;eor;
5442;01.04.1949;31.12.2005;56.79;25.89;9450;-;Weißenfels;eor;
3924;01.01.1949;31.08.2005;56.7;.5;184;-;Pforzheim-Eutingen;eor;
717;01.01.1948;30.06.2004;56.53;.17;61;-;Brilon;eor;
1053;01.04.1947;31.07.2003;56.37;4.92;1795;-;Driburg,Bad;eor;
2088;01.01.1949;30.04.2005;56.36;.41;151;-;Heidenheim/Brenz;eor;
1748;01.01.1949;31.03.2005;56.28;;;-;Grebenhain-Herchenhain;eor;
4592;21.10.1955;31.12.2011;56.23;2;731;-;Schwandorf;eor;
1990;01.01.1951;31.12.2006;56.04;.58;212;-;Hamburg-Wandsbek;eor;
4741;01.01.1947;31.12.2002;56.04;;;-;Solingen-Hohenscheid;eor;
1667;01.01.1951;31.12.2006;56.04;;;-;Glückstadt;eor;
3486;01.01.1949;31.12.2004;56.04;;;-;Neudenau;eor;
1979;01.01.1951;31.12.2006;56.04;11.42;4169;-;Hamburg-Kirchwerder;eor;
4419;01.01.1949;31.12.2004;56.04;;;-;Schallstadt-Mengen;eor;
5498;01.01.1949;30.11.2004;55.95;;;-;Wertheim-Eichel;eor;
3366;01.01.1953;31.08.2008;55.7;;;-;Mühldorf;eor;
554;01.01.1947;26.08.2002;55.69;20.75;7573;-;Bocholt-Liedern(Wasserwerk);eor;
3234;01.06.1956;31.12.2011;55.62;6.93;2528;-;GarsebachbeiMeißen;eor;
1689;01.01.1949;30.06.2004;55.53;;;-;Gößweinstein;eor;
2078;01.01.1947;30.06.2002;55.53;;;-;Weddingstedt;eor;
4745;21.07.1947;31.12.2002;55.48;;;-;Soltau;eor;
1891;01.01.1947;31.03.2002;55.28;.17;61;-;Rheda-Wiedenbrück-Lintel;eor;
2794;01.05.1945;30.06.2000;55.2;31.81;11612;-;Kyritz;eor;
2206;01.03.1953;29.02.2008;55.04;;;-;Hildesheim;eor;
1467;01.01.1951;31.12.2005;55.04;30.02;10958;01.01.1960-31.12.1989;Freudenstadt-Kurgarten;eor;
5250;01.01.1949;31.12.2003;55.03;;;-;Vogtsburg-Oberrotweil;eor;
5433;01.01.1957;31.12.2011;55.03;.25;91;-;Weiskirchen/Saar;eor;
5138;01.01.1949;31.12.2003;55.03;.83;304;-;Überlingen/Bodensee;eor;
4300;01.02.1957;31.12.2011;54.95;7.09;2589;-;Rottweil;eor;
1093;01.01.1951;31.10.2005;54.87;;;-;Eberbach;eor;
2095;01.01.1949;31.10.2003;54.87;;;-;Heilbronn;eor;
5426;01.01.1953;31.10.2007;54.87;6.84;2495;-;Weinbiet;eor;
5078;01.01.1947;30.09.2001;54.78;.25;92;-;Travemünde;eor;
5802;01.01.1949;30.09.2003;54.78;;;-;Zwieselberg;eor;
2158;01.01.1951;30.09.2005;54.78;1.33;487;-;Herrenalb,Bad;eor;
1929;01.01.1947;31.07.2001;54.62;.75;273;-;Hahnenklee;eor;
2949;01.08.1947;31.01.2002;54.54;.16;60;-;Lenningen-Schopfloch;eor;
2456;01.01.1950;30.06.2004;54.53;;;-;Jever;eor;
1182;01.01.1947;31.05.2001;54.45;11.23;4098;-;Eisleben-Helfta;eor;
599;01.10.1932;31.12.1986;54.28;3.84;1400;-;Bonn-Friesdorf;eor;
7135;01.01.1951;31.12.2004;54.04;;;-;Aulendorf-Haslach;eor;
4517;01.01.1951;31.12.2004;54.04;.66;242;-;Schömberg,Kr.Calw;eor;
1018;01.01.1951;31.12.2004;54.04;.08;31;-;Donaueschingen;eor;
3927;01.01.1958;31.12.2011;54.03;2.25;822;-;Pfullendorf;eor;
4169;01.01.1958;31.12.2011;54.03;.61;222;-;Rheinau-Memprechtshofen;eor;
881;01.01.1950;31.12.2003;54.03;.24;89;-;Crailsheim-Alexandersreut;eor;
5664;01.01.1958;31.12.2011;54.03;;;-;Wolfach;eor;
5912;01.01.1950;31.12.2003;54.03;;;-;Malsfeld;eor;
5146;01.01.1958;31.12.2011;54.03;7.75;2830;-;Uelzen;eor;
2618;01.01.1958;31.12.2011;54.03;20.01;7305;-;KleinerInselsberg;eor;
1254;01.01.1949;30.11.2002;53.95;.08;31;-;Eppingen;eor;
2264;01.01.1949;30.11.2002;53.95;.17;61;-;Hofgeismar-Beberbeck;eor;
3903;01.01.1951;30.09.2004;53.78;28.94;10564;01.04.1964-31.01.1993;Perl-Besch;eor;
2488;01.01.1949;30.09.2002;53.78;;;-;Kaisheim-Neuhof;eor;
5142;01.01.1951;29.07.2004;53.61;15.91;5807;-;Ueckermünde;eor;
1201;01.07.1947;31.12.2000;53.54;;;-;Elsdorf/Erftkreis;eor;
867;01.01.1949;31.05.2002;53.45;;;-;Lautertal-Oberlauter;eor;
3425;01.01.1951;31.05.2004;53.45;.25;90;-;Murrhardt;eor;
2657;01.01.1955;31.01.2008;53.12;;;-;Koblenz-Horchheim;eor;
1161;01.01.1955;31.01.2008;53.12;4.59;1676;-;Eichstätt-Landershofen;eor;
3565;01.01.1949;31.01.2002;53.12;.15;53;-;Neustadt/Aisch;eor;
5094;01.01.1949;31.12.2001;53.03;;;-;Triberg;eor;
5560;01.01.1951;30.11.2003;52.95;;;-;Wildbad,Bad-Sommerberg;eor;
73;01.03.1959;31.12.2011;52.87;.34;123;-;Aldersbach-Kriestorf;eor;
6159;01.03.1959;31.12.2011;52.87;.12;43;-;Dörpen;eor;
650;01.07.1948;30.04.2001;52.87;21.86;7978;-;Brandenburg-Görden;eor;
2349;01.01.1953;31.08.2005;52.7;;;-;Hornisgrinde;eor;
5568;01.01.1949;31.03.2001;52.28;3.5;1279;-;Wildungen,Bad;eor;
4347;01.01.1948;31.01.2000;52.12;4.33;1579;-;Sachsa,Bad;eor;
1875;01.01.1951;31.12.2002;52.03;;;-;Gschwend,Kr.Ostalb;eor;
2532;01.01.1951;30.12.2002;52.03;.28;102;-;Kassel;eor;
4581;01.01.1951;31.10.2002;51.87;.34;123;-;SchwäbischGmünd-Strassdorf;eor;
1078;01.07.1969;25.04.2021;51.85;;;-;Düsseldorf;eor;
2925;01.01.1957;31.08.2008;51.7;9.01;3287;-;Leinefelde;eor;
4664;01.01.1949;30.06.2000;51.53;1.32;483;-;Selb/Oberfranken-Wildenau;eor;
2423;01.01.1953;30.04.2004;51.36;;;-;Isny;eor;
400;01.01.1961;31.12.2011;51.03;18.52;6758;-;Berlin-Buch;eor;
2953;01.01.1961;31.12.2011;51.03;2.66;972;-;Lenzkirch-Ruhbühl;eor;
4763;01.01.1961;31.12.2011;51.03;5.34;1950;-;Sontra;eor;
2700;01.01.1961;31.12.2011;51.03;;;-;Kösching;eor;
3244;01.01.1961;31.12.2011;51.03;.08;31;-;Memmingen;eor;
5610;01.01.1958;31.12.2008;51.03;.66;242;-;Winterberg;eor;
78;01.01.1961;31.12.2011;51.03;.25;90;-;Alfhausen;eor;
5731;01.01.1961;31.12.2011;51.03;.08;31;-;Wutöschingen-Ofteringen;eor;
15963;01.01.1954;30.11.2004;50.95;.59;214;-;St.Tönis;eor;
998;01.01.1951;31.10.2001;50.87;1.58;577;-;Dobel;eor;
4996;01.01.1949;31.10.1999;50.86;23.1;8430;-;Tegernsee;eor;
2244;01.01.1949;30.09.1999;50.78;;;-;Höchenschwand;eor;
3103;01.05.1947;31.12.1997;50.7;;;-;Lüneburg;eor;
5644;01.01.1949;31.08.1999;50.7;.25;91;-;Witzenhausen;eor;
1219;01.01.1947;30.06.1997;50.53;19.18;6999;-;Emden-Nesserland;eor;
3004;01.01.1949;30.06.1999;50.53;6.59;2404;-;Limburg/Lahn-Offheim;eor;
1001;01.01.1951;30.06.2001;50.53;13.95;5090;-;Doberlug-Kirchhain;eor;
4752;01.01.1951;31.03.2001;50.28;14.45;5273;-;Sonneberg-Neufang;eor;
4339;01.01.1951;31.03.2001;50.28;8.01;2922;-;Saarbrücken-SanktJohann;eor;
3155;01.11.1961;31.12.2011;50.2;.44;161;-;Manderscheid-Sonnenhof;eor;
2503;01.02.1951;31.03.2001;50.19;16.14;5892;-;Kaltennordheim;eor;
361;01.01.1949;31.12.1998;50.03;7.68;2803;-;Berchtesgaden(KKst);eor;
2677;01.01.1951;31.12.2000;50.03;.08;31;-;Königsfeld/Schwarzwald;eor;
1619;01.01.1956;31.12.2005;50.03;;;-;Gernsheim;eor;
4464;01.04.1951;31.03.2001;50.03;23.3;8506;-;Schleiz;eor;
1694;01.01.1951;21.12.2000;50.01;22.83;8333;-;Goldberg;eor;